# litematica

./: .gitattributes  .gitignore  README.md  brachyurabootstrapconf.txt  build.gradle  build.properties  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
buildscript/src/main/java/: Buildscript.java  FmjVersionFixer.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/meinbuild/liteschem/: InitHandler.java  Litematica.java  Reference.java
src/main/java/litematica/: InitHandler.java  LiteModLitematica.java  Litematica.java  Reference.java
src/main/java/litematica/compat/modmenu/: ModMenuImpl.java
src/main/java/litematica/config/: Configs.java  HotkeyCallbackMisc.java  HotkeyCallbackOpenGui.java  HotkeyCallbackToolActions.java  HotkeyCallbacks.java  Hotkeys.java
src/main/java/litematica/data/: DataManager.java  FileMigrationUtils.java  SchematicHolder.java
src/main/java/litematica/event/: ClientWorldChangeHandler.java  RenderHandler.java
src/main/java/litematica/gui/: AreaSelectionBrowserScreen.java  AreaSubRegionEditScreen.java  BaseAreaSubRegionEditScreen.java  BaseSaveSchematicScreen.java  BaseSavedSchematicPlacementsBrowserScreen.java  BaseSchematicBrowserScreen.java  ConfigScreen.java  LitematicaConfigPanel.java  LoadedSchematicsListScreen.java  MainMenuScreen.java  MaterialListScreen.java  MultiRegionModeAreaEditorScreen.java  NormalModeAreaEditorScreen.java  PlacementGridSettingsScreen.java  RenderLayerEditScreen.java  SaveConvertSchematicScreen.java  SaveSchematicFromAreaScreen.java  SaveSchematicPlacementScreen.java  SavedSchematicPlacementsBrowserScreen.java  SchematicBrowserScreen.java  SchematicInfoConfigScreen.java  SchematicManagerScreen.java  SchematicPlacementSettingsScreen.java  SchematicPlacementSubRegionSettingsScreen.java  SchematicPlacementsListScreen.java  SchematicSelectorScreen.java  SchematicVcsProjectBrowserScreen.java  SchematicVcsProjectManagerScreen.java  SchematicVerifierScreen.java  SelectLoadedSchematicScreen.java  SimpleModeAreaEditorScreen.java  TaskManagerScreen.java
src/main/java/litematica/gui/util/: AbstractSchematicInfoCache.java  LitematicaIcons.java  SchematicBrowserIconProvider.java  SchematicInfoCache.java  SchematicInfoCacheByPath.java  SchematicInfoCacheBySchematic.java  SchematicPlacementInfoCache.java
src/main/java/litematica/gui/widget/: AbstractSchematicInfoWidget.java  MaterialListEntryHoverInfoWidget.java  SavedSchematicPlacementInfoWidget.java  SchematicInfoWidget.java  SchematicInfoWidgetByPath.java  SchematicInfoWidgetBySchematic.java  SchematicVcsProjectInfoWidget.java  SchematicVerifierBlockInfoWidget.java
src/main/java/litematica/input/: LitematicaHotkeyProvider.java  MouseScrollHandlerImpl.java
src/main/java/litematica/interfaces/: IMixinChunkProviderClient.java  IWorldUpdateSuppressor.java
src/main/java/litematica/materials/: IMaterialList.java  MaterialCache.java  MaterialListAreaAnalyzer.java  MaterialListBase.java  MaterialListEntry.java  MaterialListHudRenderer.java  MaterialListPlacement.java  MaterialListSchematic.java  MaterialListSorter.java  MaterialListUtils.java
src/main/java/litematica/mixin/: IMixinBlockRendererDispatcher.java  IMixinCompiledChunk.java  IMixinDataFixer.java  IMixinItemBlockSpecial.java  IMixinViewFrustum.java  IMixinWorldClient.java  MixinBlock.java  MixinBlockRail.java  MixinChunk.java  MixinChunkProviderClient.java  MixinEntityRenderer.java  MixinGuiContainer.java  MixinGuiEditSign.java  MixinIntegratedServer.java  MixinMinecraft.java  MixinNetHandlerPlayClient.java  MixinPlayerControllerMP.java  MixinRenderGlobal.java  MixinWorld.java
src/main/java/litematica/mixin/debug/: GuiOverlayDebugMixin.java
src/main/java/litematica/network/: SchematicSavePacketHandler.java
src/main/java/litematica/render/: BlockInfo.java  DebugScreenMessages.java  LitematicaRenderer.java  OverlayRenderer.java  RenderUtils.java
src/main/java/litematica/render/infohud/: IInfoHudRenderer.java  InfoHud.java  RenderPhase.java  StatusInfoRenderer.java  ToolHud.java
src/main/java/litematica/render/schematic/: BlockModelRendererSchematic.java  BufferBuilderCache.java  ChunkCacheSchematic.java  ChunkCompileTaskGeneratorSchematic.java  ChunkRenderContainerSchematic.java  ChunkRenderDispatcherLitematica.java  ChunkRenderWorkerLitematica.java  CompiledChunkSchematic.java  RenderChunkFactoryList.java  (+7 more)
src/main/java/litematica/scheduler/: ClientTickHandler.java  ITask.java  TaskScheduler.java  TaskTimer.java
src/main/java/litematica/schematic/: EntityInfo.java  ISchematic.java  ISchematicRegion.java  LitematicaSchematic.java  SchematicBase.java  SchematicMetadata.java  SchematicType.java  SchematicaSchematic.java  SingleRegionSchematic.java  SpongeSchematic.java  SubRegion.java  VanillaStructure.java
src/main/java/litematica/selection/: AreaSelection.java  AreaSelectionManager.java  AreaSelectionSimple.java  AreaSelectionType.java  Box.java  BoxCorner.java  BoxSliced.java  CornerDefinedBox.java  CornerSelectionMode.java  SelectionBox.java  SelectionManager.java  SelectionMode.java  SlicedBox.java  ToolSelectionMode.java
src/main/java/litematica/task/: CreateSchematicTask.java  MultiplayerCreateSchematicTask.java  SchematicVerifierTask.java
src/main/java/litematica/tool/: ToolMode.java  ToolModeData.java
src/main/java/litematica/util/: BlockInfoAlignment.java  BlockInfoListType.java  DefaultDirectories.java  EasyPlaceUtils.java  EntityUtils.java  FileType.java  IGenericEventListener.java  InventoryUtils.java  ItemUtils.java  LitematicaDirectories.java  Nags.java  OverlayType.java  PickBlockUtils.java  PositionUtils.java  RayTraceUtils.java  ReplaceBehavior.java  ToolUtils.java  WorldUtils.java
src/main/java/litematica/world/: ChunkProviderSchematic.java  ChunkSchematic.java  SchematicWorldHandler.java  SchematicWorldRenderingNotifier.java  WorldSchematic.java
src/main/resources/: fabric.mod.json  litematica.accesswidener  litemod.json  mcmod.info  mixins.litematica.json  pack.mcmeta  riftmod.json
(+734 files in other folders)
