org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = litematica
mod_name = Litematica
author = masa
mod_file_name = litematica-fabric

# Current mod version
mod_version = 0.15.3-nyan.2

# Required malilib version
malilib_version = 0.16.2-nyan.2

# Minecraft, Fabric and mappings versions
minecraft_version_out = 23w35a
minecraft_version = 23w35a
mappings_version = 23w35a+build.4

fabric_loader_version = 0.14.22
mod_menu_version = 7.2.1
