org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = litematica
mod_name = Litematica
author = masa
mod_file_name = litematica-fabric

#Fabric Properties - https://fabricmc.net/versions.html
# Current mod version
mod_version = 0.17.1-24w12a-dev

# Required malilib version
malilib_version = 0.18.1

# Minecraft, Fabric and mappings versions
# can't set the version out to 24w07a until malilib is released
minecraft_version_out = 1.20.4
minecraft_version = 24w12a
mappings_version = 24w12a+build.3

fabric_loader_version = 0.15.7
mod_menu_version = 9.0.0-pre.1
