org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = litematica
mod_name = Litematica
author = masa
mod_file_name = litematica-fabric

# Current mod version
mod_version = 0.17.2

# Required malilib version
malilib_version = 0.18.0

# Minecraft, Fabric and mappings versions
minecraft_version_out = 1.20.4
minecraft_version = 1.20.4
mappings_version = 1.20.4+build.1

fabric_loader_version = 0.15.1
mod_menu_version = 9.0.0-pre.1
