language.name=English
language.region=US
language.code=en_US


litematica.error.area_selection.copy_failed=Failed to copy the selection
litematica.error.area_selection.create_failed=Failed to create a new selection by the name '%s', file already exists
litematica.error.area_selection.failed_to_load=Failed to load the Area Selection
litematica.error.area_selection.no_placement_selected=No Schematic Placement selected!
litematica.error.area_selection.no_sub_region_selected=No sub-region selected!
litematica.error.area_selection.rename.already_exists=Error: An area already exists with the file name '%s'
litematica.error.area_selection.rename.invalid_safe_file_name=Invalid generated safe file name '%s'

litematica.error.duplicate_schematic_placement=Error: Tried to add a placement that already exists
litematica.error.generic.creative_mode_only=This action is only available in Creative mode
litematica.error.generic.failed_to_sort_list_of_ignored_states=Failed to sort the list of ignored states
litematica.error.generic.schematic_world_not_loaded=Schematic world was not loaded

litematica.error.area_editor.create_sub_region.exists=A sub-region by the name '%s' already exists
litematica.error.area_editor.no_selection=No active Area Selections
litematica.error.area_editor.open_gui.no_selection=Currently in Selection Mode: Normal, but no area is currently selected
litematica.error.area_editor.rename_sub_region.exists=Failed to rename the sub-region:\nA sub-region already exists by the name '%s'
litematica.error.area_editor.switch_mode.no_selection=Can't switch to Selection Mode: Normal, because there is currently no area selected.\nSelect an area or create a new selection in the Area Selection browser

litematica.error.schematic_conversion.schematic_to_litematica.failed_to_create_schematic=Failed to create the Litematica schematic
litematica.error.schematic_conversion.schematic_to_litematica.failed_to_read_schematic=Failed to load the Schematic
litematica.error.schematic_conversion.structure_to_litematica_failed=Failed to convert the Structure to a Litematica Schematic

litematica.error.schematic_convert.failed_to_save=Failed to save the converted schematic as '%s'
litematica.error.schematic_convert.no_output_type_selected=Select the output type using the dropdown widget
litematica.error.schematic.create.no_selections=No valid selection regions!

litematica.error.schematic_load.cant_read_file=Can't read the schematic file '%s' (doesn't exist or permission issue)
litematica.error.schematic_load.failed=Failed to read the schematic from file '%s'
litematica.error.schematic_load.no_schematic_selected=No Schematic file selected!
litematica.error.schematic_load.no_schematic_version_information=The schematic doesn't have version information, and can't be safely loaded!
litematica.error.schematic_load.unsupported_schematic_version=Unsupported or future schematic version '%d'
litematica.error.schematic_load.unsupported_type=Unknown or unsupported file type for '%s'

litematica.error.schematic_manager.schematic_has_no_name=The selected schematic type ('%s) does not store a name
litematica.error.schematic_manager.schematic_has_no_thumbnail=The selected schematic type ('%s) does not store a preview/thumbnail

litematica.error.schematic_placements.load_fail=Failed to load the placement from file '%s'
litematica.error.schematic_placements.load_fail.already_loaded=Failed to load the placement '%s' from file, that placement seems to already be loaded
litematica.error.schematic_placements.remove_fail_locked=The placement is locked!\n- Hold Shift to force remove it
litematica.error.schematic_placements.save_failed=Failed to save the placement to file
litematica.error.schematic_placements.settings_load.invalid_data=Failed to load placement settings, invalid (non-JSON?) data
litematica.error.schematic_placements.settings_load.missing_data=Failed to load placement settings, missing some of the required data!

litematica.error.schematic_projects.empty_selection=Empty Area Selection (0 sub-regions)
litematica.error.schematic_projects.failed_to_load_project=Failed to load project
litematica.error.schematic_projects.failed_to_load_schematic=Failed to load schematic for the current version
litematica.error.schematic_projects.failed_to_rename_project_file_exception=Failed to rename project file as '%s' (exception)
litematica.error.schematic_projects.failed_to_rename_project_file_exists=Can't rename project to '%s', file already exists
litematica.error.schematic_projects.invalid_project_directory=Invalid or non-existing project directory
litematica.error.schematic_projects.no_project_open=No project open
litematica.error.schematic_projects.in_projects_mode_but_no_project_open=Currently in Schematic Projects mode, but there is currently no project open
litematica.error.schematic_projects.null_player=Player was null
litematica.error.schematic_projects.project_already_exists=Project '%s' already exists
litematica.error.schematic_projects.save_already_in_progress=Save already in progress

litematica.error.schematic_read_from_file_failed.cant_read=Failed to read schematic from file '%s'
litematica.error.schematic_read_from_file_failed.no_file=Failed to read schematic from file: no file available (in-memory schematic?)
litematica.error.schematic_read_from_file_failed.region_container=Failed to read region '%s' from NBT for schematic '%s'
litematica.error.schematic_rename.read_failed=Failed to read the schematic from file '%s'

litematica.error.schematic_save.directory_doesnt_exist=No such directory: '%s'
litematica.error.schematic_save.file_already_exists=File '%s' already exists
litematica.error.schematic_save.invalid_directory=Invalid directory '%s'
litematica.error.schematic_save.invalid_schematic_name=Invalid schematic name '%s'
litematica.error.schematic_save.schematic_creation_failed=Failed to create the schematic!

litematica.error.schematic_write_to_file_failed.directory_creation_failed=Failed to create schematic directory '%s'
litematica.error.schematic_write_to_file_failed.exception=Failed to write the schematic to file '%s' (exception)
litematica.error.schematic_write_to_file_failed.exists=Failed to write the schematic to file '%s', file already exists
litematica.error.structure_write_to_file_failed.exception=Failed to write the structure to file '%s' (exception)
litematica.error.structure_write_to_file_failed.exists=Failed to write the structure to file '%s', file already exists

litematica.hotkeys.category.generic_hotkeys=Generic hotkeys

litematica.info.schematic_load.schematic_loaded=Schematic '%s' successfully loaded to memory
litematica.info.schematic_manager.preview.right_click_to_cancel=Right click the button to cancel a pending preview operation
litematica.info.schematic_manager.preview.set_preview_by_taking_a_screenshot=Use the normal screenshot key to set the preview.\nOr right click the Set preview button to cancel setting the preview.
litematica.info.schematic_manager.preview.success=Preview image successfully set

litematica.gui.button.area_editor.analyze_area=Analyze Area
litematica.gui.button.area_editor.change_corner_mode=Corner Mode: %s
litematica.gui.button.area_editor.change_selection_mode=Selection Mode: %s
litematica.gui.button.area_editor.create_schematic=Save Schematic
litematica.gui.button.area_editor.create_sub_region=New sub-region
litematica.gui.button.area_editor.origin_enabled=Manual Origin: %s
litematica.gui.button.area_editor.set_box_name=Set
litematica.gui.button.area_editor.set_selection_name=Set

litematica.gui.button.area_selection_mode=Area Selection Mode: %s
litematica.gui.button.area_selections.create_directory=Create directory
litematica.gui.button.area_selections.create_new_selection=New selection
litematica.gui.button.area_selections.create_selection_from_placement=From Placement
litematica.gui.button.area_selections.unselect=Unselect

litematica.gui.button.change_menu.area_editor=Area Editor
litematica.gui.button.change_menu.configuration_menu=Configuration menu
litematica.gui.button.change_menu.load_schematics_to_memory=Load Schematics
litematica.gui.button.change_menu.schematic_manager=Schematic Manager
litematica.gui.button.change_menu.schematic_projects_manager=Schematic Projects
litematica.gui.button.change_menu.show_area_selections=Area Selection browser
litematica.gui.button.change_menu.show_loaded_schematics=Loaded Schematics
litematica.gui.button.change_menu.show_schematic_placements=Schematic Placements
litematica.gui.button.change_menu.task_manager=Task Manager
litematica.gui.button.change_menu.to_main_menu=Litematica menu

litematica.gui.button.config_gui.colors=Colors
litematica.gui.button.config_gui.generic=Generic
litematica.gui.button.config_gui.hotkeys=Hotkeys
litematica.gui.button.config_gui.info_overlays=Info Overlays
litematica.gui.button.config_gui.render_layers=Render Layers
litematica.gui.button.config_gui.visuals=Visuals

litematica.gui.button.hover.area_editor.analyze_area=§7Creates a Material List from the current selection
litematica.gui.button.hover.area_editor.corner_mode.corners=§fCorners Mode:\n§7Left click to set the first/origin corner,\n§7right click to set the second corner.\n§7Middle click to select a corner, and then you can Alt + scroll\n§7to nudge it around in the looking direction.
litematica.gui.button.hover.area_editor.corner_mode.expand=§fExpand Mode:\n§7Right click to reset/collapse the selection box to the clicked position.\n§7Left click to expand the selection around all the clicked positions.\n§7Middle click to select a corner, and then you can Alt + scroll\n§7to nudge it around in the looking direction.
litematica.gui.button.hover.area_editor.shift_for_in_memory=§7Hold Shift to create an in-memory-only schematic

litematica.gui.button.hover.area_selections.from_placement=§7Creates a new selection from the currently selected\n§7Schematic Placement. This will essentially replicate the original\n§7selection that was used to create the Schematic in the first place.
litematica.gui.button.hover.area_selections.unselect=§7Unselects the current Area Selection
litematica.gui.button.hover.material_list.clear_cache=Clears the Material Cache\nNormally this should not be needed\nThis can be used instead of deleting the 'material_cache.nbt'\nfile in case the cache has some wrong data, like items\nstored for blocks that shouldn't have them, like piston heads
litematica.gui.button.hover.material_list.write_hold_shift_for_csv=Hold shift to write to a CSV file,\ninstead of the normal ASCII-art table text file
litematica.gui.button.hover.material_list_shift_to_select_sub_regions=Hold shift to select the sub regions used for the Material List
litematica.gui.button.hover.plus_minus_tip=Left click to increase\nRight click to decrease\nShift and/or Alt to increase the step size
litematica.gui.button.hover.plus_minus_tip_ctrl_alt_shift=Left click to increase\nRight click to decrease\nShift/Alt/Ctrl to increase the step size (multiplicative)

litematica.gui.button.hover.schematic_list.create_new_placement_shift_to_disable=§7Create a new placement of this schematic.\n§7Hold shift to create the placement as disabled.
litematica.gui.button.hover.schematic_list.reload_schematic=§7Reloads the schematic from file.\n§7This can be useful if you make a mistake in the\n§7Schematic Rebuild mode, or change the schematic file externally.
litematica.gui.button.hover.schematic_list.save_to_file=§7Save this schematic to file (with a user-chosen name).\n§7Use this if you want to keep the changes\n§7you have made with the Schematic Rebuild mode.\n§7This can also be used to save an already-loaded schematic\n§7in a different schematic format.
litematica.gui.button.hover.schematic_list.unload=§7Unload this schematic from memory.\n§6Note: Unloading a schematic will also remove\n§6all the placements created from it.

litematica.gui.button.hover.schematic_manager.convert_format=Convert the selected schematic to another schematic format

litematica.gui.button.hover.schematic_placement.copy_paste_settings=§6Copy or Paste placement settings\n- Click to open a text field where you can copy\n   or paste the setting string from/to\n- Shift + Left click to copy the settings directly to the clip board\n- Ctrl + Shift + Right click to directly paste the settings from the clip board

litematica.gui.button.hover.schematic_projects.area_browser_disabled_currently_in_projects_mode=There is currently a Schematic Project open.\nThe Schematic Project overrides the normal area selection functionality
litematica.gui.button.hover.schematic_projects.delete_area=§6Delete the last placed or saved area§r
litematica.gui.button.hover.schematic_projects.move_origin_to_player=Move the project origin to the player's current position\nThis will also move the area selection and placement
litematica.gui.button.hover.schematic_projects.place_to_world_warning=§6Warning: This will delete/overwrite the current blocks\n§6in the world within the area that was previously\n§6placed from a version, or saved as a version\n§6(basically the last seen "effective area selection")
litematica.gui.button.hover.schematic_projects.save_new_version=Saves a new schematic/version to the current project
litematica.gui.button.hover.use_text_or_icon_buttons=§7Whether to use normal text buttons or smaller icon-only buttons

litematica.gui.button.material_list=Material List
litematica.gui.button.material_list.clear_cache=Clear cache
litematica.gui.button.material_list.clear_ignored=Clear ignored
litematica.gui.button.material_list.hide_available=Hide available: %s
litematica.gui.button.material_list.ignore=Ignore
litematica.gui.button.material_list.list_type=Show: %s
litematica.gui.button.material_list.refresh_list=Refresh
litematica.gui.button.material_list.toggle_info_hud=Info HUD: %s
litematica.gui.button.material_list.write_to_file=Write to file

litematica.gui.button.placement_sub.placement_configuration=Placement configuration
litematica.gui.button.placement_sub.reset_sub_region_placement=Reset sub-region
litematica.gui.button.placement_sub.slice_type=Slice: %s

litematica.gui.button.schematic_placement.grid_settings=Grid/repeat: %s
litematica.gui.button.schematic_placement.ignore_entities=Ignore entities: %s
litematica.gui.button.schematic_placement.region_enabled=Region: %s
litematica.gui.button.schematic_placement.reset_grid_size=Reset Size
litematica.gui.button.schematic_placement.reset_sub_region_placements=Reset all sub-regions
litematica.gui.button.schematic_placement.toggle_all_off=All §cOFF§r
litematica.gui.button.schematic_placement.toggle_all_on=All §aON§r

litematica.gui.button.schematic_placement.hover.enclosing_box=§7Enclosing box rendering: %s
litematica.gui.button.schematic_placement.hover.grid_settings_shift_to_toggle=§7Hold shift to just toggle the grid repeat on/off
litematica.gui.button.schematic_placement.hover.lock=§7Locking a placement prevents moving or\n§7otherwise changing it (accidentally)

litematica.gui.button.schematic_placements.configure=Configure
litematica.gui.button.schematic_placements.duplicate=Duplicate
litematica.gui.button.schematic_placements.disable=Disable
litematica.gui.button.schematic_placements.load=Load
litematica.gui.button.schematic_placements.locked=Locked: %s
litematica.gui.button.schematic_placements.placement_enabled=Placement: %s
litematica.gui.button.schematic_placements.remove=Remove
litematica.gui.button.schematic_placements.rendering_enabled=Rendering: %s
litematica.gui.button.schematic_placements.save=Save
litematica.gui.button.schematic_placements.select=Select

litematica.gui.button.schematic_projects.close_project=Close current project
litematica.gui.button.schematic_projects.create_project=Create project
litematica.gui.button.schematic_projects.delete_area=Delete Area
litematica.gui.button.schematic_projects.load_project=Load project
litematica.gui.button.schematic_projects.move_origin_to_player=Move to player
litematica.gui.button.schematic_projects.open_area_editor=Area Editor
litematica.gui.button.schematic_projects.open_manager_gui=Open Manager
litematica.gui.button.schematic_projects.open_project_browser=Projects Browser
litematica.gui.button.schematic_projects.place_to_world=Place to world
litematica.gui.button.schematic_projects.save_version=Save Version

litematica.gui.button.schematic_verifier.ignore=Ignore
litematica.gui.button.schematic_verifier.range_type=Range: %s
litematica.gui.button.schematic_verifier.reset_ignored=Reset ignored
litematica.gui.button.schematic_verifier.reset_verifier=Reset data
litematica.gui.button.schematic_verifier.resume=Resume verification
litematica.gui.button.schematic_verifier.start=Start verification
litematica.gui.button.schematic_verifier.stop=Stop verification
litematica.gui.button.schematic_verifier.toggle_info_hud=Info HUD: %s

litematica.gui.button.buttons_val=Buttons: %s
litematica.gui.button.cancel=Cancel
litematica.gui.button.configure=Configure
litematica.gui.button.convert_format=Convert Format
litematica.gui.button.copy=Copy
litematica.gui.button.create_directory=Create New Directory
litematica.gui.button.create_placement=Create placement
litematica.gui.button.delete=Delete
litematica.gui.button.disable=Disable
litematica.gui.button.enable=Enable
litematica.gui.button.load_schematic_to_memory=Load Schematic
litematica.gui.button.mirror_value=Mirror: %s
litematica.gui.button.move_to_player=Move to player
litematica.gui.button.ok=Ok
litematica.gui.button.reload=Reload
litematica.gui.button.remove=Remove
litematica.gui.button.remove_placement=Remove placement
litematica.gui.button.rename=Rename
litematica.gui.button.rename_file=Rename File
litematica.gui.button.rename_schematic=Rename Schematic
litematica.gui.button.rotation_value=Rotation: %s
litematica.gui.button.save_new_schematic_version=Save Version
litematica.gui.button.save_schematic=Save Schematic
litematica.gui.button.save_to_file=Save to file
litematica.gui.button.schematic_verifier=Schematic Verifier
litematica.gui.button.set_preview=Set preview
litematica.gui.button.tool_mode=Tool Mode: %s
litematica.gui.button.unload=Unload
litematica.gui.button.unlocked=Unlocked

litematica.gui.hover.schematic_placement.button.load=§7Load this placement to the list of "active placements"
litematica.gui.hover.schematic_placement.button.configure=§7Edit the properties of this placement,\n§7such as the position, rotation and mirror values etc.
litematica.gui.hover.schematic_placement.button.duplicate=§7Creates a new identical copy of this placement
litematica.gui.hover.schematic_placement.button.remove=§7Removes this placement.\n§6If you may need the placement later on,\n§6you can save it first using the Save button.\n§7Removing a placement won't unload the schematic\n§7itself from memory. To unload the schematic too,\n§7unload it from the Loaded Schematics list.\n§7Unloading the schematic will automatically remove all\n§7placements of it.
litematica.gui.hover.schematic_placement.button.save=§7Save this placement to a separate file on disk.\n§7This allows you to remove it from this list,\n§7but still reload it via the Placement Browser\n§7later if you need it again.
litematica.gui.hover.schematic_placement.button.toggle_enabled=§7Turns this placement on/off.\n§7Disabling a placement is the recommended\n§7way of "not seeing it" while you don't need it,\n§7as it will remove it from the schematic world,\n§7and thus decreases the work the mod has to do\n§7when the player moves around.

litematica.gui.hover.schematic_save.update_dependent_placements=§7Select whether or not to update all or just the currently\n§7selected placement of this schematic to point to the new file\n§7instead, so that when the placements are next reloaded from file, they\n§7will load the currently being saved version of the schematic\n§7instead of the original. This can be useful especially when\n§7using the Schematic Rebuild/Edit mode on a schematic.

litematica.gui.label.area_editor.box_name=Sub-region box name
litematica.gui.label.area_editor.selection_name=Selection name
litematica.gui.label.area_editor.corner_1=Corner 1
litematica.gui.label.area_editor.corner_2=Corner 2
litematica.gui.label.area_editor.origin=Origin
litematica.gui.label.area_editor.dimensions=Dimensions
litematica.gui.label.area_editor.pos1=Corner 1
litematica.gui.label.area_editor.pos2=Corner 2
litematica.gui.label.area_editor.sub_regions=Sub-regions (%s)

litematica.gui.label.area_selection_manager.current_selection=§7Selected area: §b%s

litematica.gui.label.area_selection.hover.box_count=§7Boxes: §6%d
litematica.gui.label.area_selection.hover.origin=§7Origin - x: §9%s§7, y: §9%s§7, z: §9%s§7 [§6%s§7]

litematica.gui.label.area_selection.mode.normal=Normal
litematica.gui.label.area_selection.mode.simple=Simple

litematica.gui.label.block_info.state_client=Client World Block State
litematica.gui.label.block_info.state_schematic=Schematic World Block State

litematica.gui.label.block_info_list_type.all=All
litematica.gui.label.block_info_list_type.render_layers=Render Layers

litematica.gui.label.loaded_schematic.modified_on=§6Modified on %s§r

litematica.gui.label.material_list.abbr.shulker_box=SB
litematica.gui.label.material_list.title.available=Available
litematica.gui.label.material_list.title.item=Item
litematica.gui.label.material_list.title.missing=Missing
litematica.gui.label.material_list.title.total=Total

litematica.gui.label.material_list.multiplier=Multiplier:
litematica.gui.label.material_list.name=Name
litematica.gui.label.material_list.progress=Progress: %s
litematica.gui.label.material_list.progress.done=Done %s
litematica.gui.label.material_list.progress.mismatch=Mismatched %s
litematica.gui.label.material_list.progress.missing=Missing %s
litematica.gui.label.material_list.total=Total: %s items

litematica.gui.label.misc.icons=Icons
litematica.gui.label.misc.text=Text

litematica.gui.label.missing_chunks=%s, missing chunks (%s)
litematica.gui.label.origin.auto=Auto
litematica.gui.label.origin.manual=Manual

litematica.gui.label.placement_grid.grid_size=Grid size
litematica.gui.label.placement_grid.repeat_count=Repeat count
litematica.gui.label.placement_grid_settings.max_x=Positive X
litematica.gui.label.placement_grid_settings.max_y=Positive Y
litematica.gui.label.placement_grid_settings.max_z=Positive Z
litematica.gui.label.placement_grid_settings.min_x=Negative X
litematica.gui.label.placement_grid_settings.min_y=Negative Y
litematica.gui.label.placement_grid_settings.min_z=Negative Z
litematica.gui.label.placement_grid_settings.size_x=Size X
litematica.gui.label.placement_grid_settings.size_y=Size Y
litematica.gui.label.placement_grid_settings.size_z=Size Z

litematica.gui.label.placement_sub.region_name=Region name: %s
litematica.gui.label.placement_sub.region_position=Region position

litematica.gui.label.placement_sub.hover.region_size=§7Region size: §9%s x %s x %s

litematica.gui.label.placement_settings.placement_origin=Placement origin

litematica.gui.label.render_layers.hotkey=Hotkey
litematica.gui.label.render_layers.hover.hotkey=The next/previous layer hotkeys will affect this boundary.\nIf both are unselected, then the hotkeys will affect\nthe boundary that is closest to the player.

litematica.gui.label.replace_behavior.all=All
litematica.gui.label.replace_behavior.none=None
litematica.gui.label.replace_behavior.with_non_air=With non-air

litematica.gui.label.schematic_save.upldate_placements_option.dont_update=Don't update any placements
litematica.gui.label.schematic_save.upldate_placements_option.update_all=Update all dependent placements
litematica.gui.label.schematic_save.upldate_placements_option.update_selected=Update currently selected placement

litematica.gui.label.schematic_info.schematic_author=Schematic by: §f%s§r
litematica.gui.label.schematic_info.description=Description:
litematica.gui.label.schematic_info.enclosing_size=Enclosing size:
litematica.gui.label.schematic_info.enclosing_size_value=Enclosing size: §f%s§r
litematica.gui.label.schematic_info.name=Name:
litematica.gui.label.schematic_info.region_count=Regions: §f%d§r
litematica.gui.label.schematic_info.time_created=Created: §f%s§r
litematica.gui.label.schematic_info.time_modified=Modified: §f%s§r
litematica.gui.label.schematic_info.total_blocks=Total blocks: §f%d§r
litematica.gui.label.schematic_info.total_blocks_and_volume=Blocks/Volume: §f%d§r/§f%d§r
litematica.gui.label.schematic_info.total_volume=Total volume: §f%d§r blocks

litematica.gui.label.schematic_load.checkbox.create_placement=Create a placement
litematica.gui.label.schematic_load.hoverinfo.create_placement=Immediately create a new placement\nand select that placement

litematica.gui.label.schematic_paste.missing_chunks=Paste, missing chunks (%s)

litematica.gui.label.schematic_placement.hoverinfo.hold_shift_to_create_as_disabled=Hold shift to disable the placement when created
litematica.gui.label.schematic_placement.open_placement_browser=Browse Saved Placements
litematica.gui.label.schematic_placement.rename_placement=Rename placement:
litematica.gui.label.schematic_placement.saved_to_file=Successfully saved the placement to file '%s'
litematica.gui.label.schematic_placement.sub_regions=Sub-regions (%s):

litematica.gui.label.schematic_placement.hover.enabled=§7Placement: %s
litematica.gui.label.schematic_placement.hover.enclosing_size=§7Enclosing size: §9%s x %s x %s
litematica.gui.label.schematic_placement.hover.in_memory=§bIN-MEMORY ONLY
litematica.gui.label.schematic_placement.hover.is_loaded=§7Loaded: %s
litematica.gui.label.schematic_placement.hover.is_saved_to_file_modified=§7Saved to file: §ayes§7 - §6modified§7 since saved
litematica.gui.label.schematic_placement.hover.is_saved_to_file_not_modified=§7Saved to file: %s
litematica.gui.label.schematic_placement.hover.name=§7Name: §2%s
litematica.gui.label.schematic_placement.hover.origin=§7Origin - x: §9%s§7, y: §9%s§7, z: §9%s
litematica.gui.label.schematic_placement.hover.rotation_mirror=§7Rotation: §b%s§7, Mirror: §b%s
litematica.gui.label.schematic_placement.hover.placement_file=§7Placement file: §3%s
litematica.gui.label.schematic_placement.hover.schematic_file=§7Schematic file: §3%s
litematica.gui.label.schematic_placement.hover.schematic_name=§7Schematic name: §2%s
litematica.gui.label.schematic_placement.hover.schematic_type=§7Type: §b%s
litematica.gui.label.schematic_placement.hover.sub_region_count=§7Sub-regions: §6%s

litematica.gui.label.schematic_projects.currently_open_project=Currently open project: %s
litematica.gui.label.schematic_projects.origin=Origin:
litematica.gui.label.schematic_projects.project=Project:
litematica.gui.label.schematic_projects.version=Version: %s (of %s)
litematica.gui.label.schematic_projects.version_entry=Ver. %d - %s
litematica.gui.label.schematic_projects.version_name=Version name:

litematica.gui.label.schematic_save.checkbox.ignore_entities=Ignore entities
litematica.gui.label.schematic_save.hoverinfo.hold_shift_to_overwrite=Hold shift to overwrite an existing file

litematica.gui.label.schematic_verifier.count=Count
litematica.gui.label.schematic_verifier.expected=Expected
litematica.gui.label.schematic_verifier.found=Found
litematica.gui.label.schematic_verifier_display_type.all=All (non-ignored)
litematica.gui.label.schematic_verifier_display_type.correct_state=Correct State
litematica.gui.label.schematic_verifier_display_type.extra=Extra Blocks
litematica.gui.label.schematic_verifier_display_type.missing=Missing Blocks
litematica.gui.label.schematic_verifier_display_type.wrong_blocks=Wrong Blocks
litematica.gui.label.schematic_verifier_display_type.wrong_state=Wrong States
litematica.gui.label.schematic_verifier.status.done_errors=Wrong: §cBlock: %s§r, §6State: %s§r, §bMissing: %s§r, §dExtra: %s§r
litematica.gui.label.schematic_verifier.status.done_correct_total=§aCorrect: %s§r, Total: %s
litematica.gui.label.schematic_verifier.status.verifying=Unseen Chunks: %s / %s
litematica.gui.label.schematic_verifier.verifier=Schematic Verifier

litematica.gui.label.task_name.area_analyzer=Area Analyzer
litematica.gui.label.task_name.delete=Delete task
litematica.gui.label.task_name.fill=Fill task
litematica.gui.label.task_name.material_list=Material List
litematica.gui.label.task_name.paste=Paste Schematic
litematica.gui.label.task_name.save_schematic=Save Schematic
litematica.gui.label.task_name.verifier=Verifier

litematica.gui.message.confirm_file_deletion=Do you want to delete the file '%s'?
litematica.gui.message.schematic_projects.confirm_delete_area=Do you want to delete the "last affected" area?\nThis will delete whatever blocks and entities are within the area that the project manager last placed to the world, or last saved as a version. (Basically the "last seen affected area", such that if you were to cycle versions, it would not leave blocks behind from the previous version.)
litematica.gui.message.schematic_projects.confirm_place_to_world=Do you want to place this version to the world?\nIt will delete whatever blocks are within the area that the project manager last placed to the world, or last saved as a version. (Basically the "last seen affected area", such that if you were to cycle versions, it would not leave blocks behind from the previous version.)

litematica.gui.title.area_editor_normal=Area Editor (Normal/Multi-box mode)
litematica.gui.title.area_editor_normal_schematic_projects=Area Editor (§6§lSchematic Projects area§r)
litematica.gui.title.area_editor_simple=Area Editor (Simple mode)
litematica.gui.title.area_editor_sub_region=Area Editor (sub-region)
litematica.gui.title.area_editor.sub_region_name=Sub-region name
litematica.gui.title.area_selection_browser=Area Selection Browser
litematica.gui.title.configure_schematic_placement=Configure Schematic placement
litematica.gui.title.configure_schematic_sub_region=Configure Placement Sub-Region
litematica.gui.title.configs=Litematica Configs
litematica.gui.title.confirm_file_deletion=Confirm file deletion
litematica.gui.title.convert_schematic_format=Save schematic '%s' in a different schematic format
litematica.gui.title.copy_area_selection=Copy Area Selection '%s'
litematica.gui.title.create_area_selection=Create a new Area Selection
litematica.gui.title.create_area_selection_from_placement=Create a new Area Selection from a Schematic Placement
litematica.gui.title.create_directory=Create a new directory
litematica.gui.title.create_in_memory_schematic=Create an in-memory Schematic
litematica.gui.title.create_schematic_project=Create a new schematic project
litematica.gui.title.litematica_main_menu=Litematica %s
litematica.gui.title.load_schematic=Load Schematic
litematica.gui.title.manage_loaded_schematics=Manage loaded Schematics
litematica.gui.title.manage_schematic_placements=Manage Schematic Placements
litematica.gui.title.material_list.area_analyzer=Area Analysis for selection '%s'
litematica.gui.title.material_list.placement=Material List for placement '%s'
litematica.gui.title.material_list.schematic=Material List for schematic '%s' (%s of %s regions)
litematica.gui.title.material_list.select_schematic_regions=Select the sub-regions for the Material List for '%s'
litematica.gui.title.rename_area_selection=Rename Area Selection
litematica.gui.title.rename_area_sub_region=Rename Sub Region
litematica.gui.title.rename_file=Rename File
litematica.gui.title.rename_schematic=Rename Schematic
litematica.gui.title.create_schematic_from_selection=Save the currently selected area as a Schematic
litematica.gui.title.save_schematic_convert=Convert/Save schematic '%s'
litematica.gui.title.save_schematic_from_memory=Save an in-memory Schematic to a file
litematica.gui.title.schematic_manager=Schematic Manager
litematica.gui.title.schematic_placement.copy_or_load_settings=Copy or load placement settings
litematica.gui.title.schematic_placement_browser=Saved Schematic Placements
litematica.gui.title.schematic_placement_grid_settings=Grid/Repeat settings for placement '%s'
litematica.gui.title.schematic_project_manager=Schematic Project Manager
litematica.gui.title.schematic_projects.confirm_delete_area=Confirm Delete area
litematica.gui.title.schematic_projects.confirm_place_to_world=Confirm Place to world action
litematica.gui.title.schematic_projects.save_new_version=Save new schematic version
litematica.gui.title.schematic_projects_browser=Schematic Projects Browser
litematica.gui.title.schematic_verifier=Schematic Verifier for '%s'
litematica.gui.title.schematic_verifier_errors=Schematic Verifier errors
litematica.gui.title.task_manager=Task Manager

litematica.hud.area_selection.box_count=Boxes: %s
litematica.hud.area_selection.dimensions_position=Dim: %s - p1: %s, p2: %s
litematica.hud.area_selection.mode.corners=Corners
litematica.hud.area_selection.mode.expand=Expand
litematica.hud.area_selection.origin=Origin: %s
litematica.hud.area_selection.selected_area_normal=Area: %s
litematica.hud.area_selection.selected_area_simple=Area [§6Simple mode§r]: %s
litematica.hud.area_selection.selected_sub_region=Sub-region: %s
litematica.hud.area_selection.selection_corners_mode=Corners Mode: %s

litematica.hud.delete.target_mode=Delete target mode: %s
litematica.hud.delete.target_mode.area=Current Area
litematica.hud.delete.target_mode.placement=Current Placement

litematica.hud.misc.easy_place_mode_enabled=Easy Place mode §aON§r
litematica.hud.misc.none_brackets=<none>
litematica.hud.misc.placement_restriction_mode_enabled=Placement Restriction mode §aON§r
litematica.hud.misc.render_layer_mode=Layer Mode: %s - %s
litematica.hud.misc.render_layer_mode_all=Layer Mode: %s
litematica.hud.misc.renderer_status=Renderers: A: %s S: %s B: %s O: %s SEL: %s
litematica.hud.misc.schematic_paste.replace_mode=Replace blocks: %s

litematica.hud.schematic_placement.hover_info.lock_coordinate=§7Lock this coordinate\n§7This allows changing the other coordinates\n§7without (accidentally) affecting the locked ones
litematica.hud.schematic_placement.hover_info.placement_locked=§6This placement has been locked and can't\n§6be modified without unlocking it first
litematica.hud.schematic_placement.hover_info.placement_modified=§6This placement has been modified
litematica.hud.schematic_placement.hover_info.placement_sub_region_modified=§6This sub-region has been modified
litematica.hud.schematic_placement.selected_placement=Placement
litematica.hud.schematic_placement.selected_sub_region=Sub-region
litematica.hud.schematic_placement.sub_region_count=Regions
litematica.hud.schematic_placement.sub_region_modified=Modified
litematica.hud.schematic_placement.sub_region_origin=Region origin: %s
litematica.hud.schematic_placement.sub_regions_modified=Regions modified

litematica.hud.selected_mode=Mode

litematica.hud.schematic_projects.current_version_date=Date: %s
litematica.hud.schematic_projects.current_version=Version: %s/%s - name: %s
litematica.hud.schematic_projects.no_project_open=<no project open>
litematica.hud.schematic_projects.no_versions=<no versions>
litematica.hud.schematic_projects.origin=Project origin: %s
litematica.hud.schematic_projects.project_name=Project: %s
litematica.hud.schematic_projects_mode=§6Schematic Projects mode§r

litematica.info.material_list=- The Material List hotkey will open the last viewed Material List,\n   if there is one stored\n- To switch to a different Material List, open one via\n   the GUI button in the Placement Configuration GUI or\n   the schematic browser\n- The stored/last viewed list is also forgot\n   if the selected Schematic Placement is changed\n- If there is no last viewed Material List yet,\n   then the selected Placement is used, if there is one

litematica.label.alignment.center=Center
litematica.label.alignment.top_center=Top Center

litematica.label.none_lower=none
litematica.label.no=no
litematica.label.yes=yes

litematica.message.error.area_deletion_aborted=Area Deletion interrupted or aborted
litematica.message.error.empty_area_selection=Empty Area Selection (no boxes)
litematica.message.error.invalid_schematic_name=Invalid schematic name '%s'
litematica.message.error.no_area_selected=§cNo area selected§r
litematica.message.error.no_placement_selected=§cNo placement selected§r
litematica.message.error.only_works_in_single_player=§cThis operation only works in single player§r
litematica.message.error.move.pending_tasks=§cCan not start a move operation while there are pending tasks§r
litematica.message.error.placement_grid_settings.open_gui_selected_is_grid=The selected placement is a repeated/grid placement.\nRepeated placements can't be repeated again.\nSelect a normal placement to configure the grid settings for it.
litematica.message.error.placement_paste_outside_world=The placement can't be pasted in the current position, because it goes outside the world bounds
litematica.message.error.schematic_paste_failed=§cSchematic Paste to world failed§r
litematica.message.error.schematic_paste_failed_region=§cFailed to paste the region '%s'§r
litematica.message.error.schematic_placement.load_failed=Failed to load the placement '%s' from schematic file '%s'
litematica.message.error.schematic_placement.save.failed_to_get_save_file=Failed to get the file to save this placement to
litematica.message.error.schematic_placement.save.failed_to_serialize=Failed to serialize the placement data
litematica.message.error.schematic_placement.save.no_changes=No changes since last saved
litematica.message.error.schematic_placement.save.should_not_save=This placement can't be saved.\nFor example placements of in-memory-only schematics can't be saved.
litematica.message.error.schematic_read.invalid_or_missing_size=Invalid or missing schematic size
litematica.message.error.schematic_read.invalid_or_missing_size_value=Invalid schematic size: %s x %s x %s
litematica.message.error.schematic_read.mcedit2.missing_block_data=SchematicaSchematic: Missing/non-existing block '%s' in MCEdit2 palette
litematica.message.error.schematic_read.mcedit2.palette.id_not_number=SchematicaSchematic: Invalid ID '%s' (not a number) in MCEdit2 palette for block '%s'
litematica.message.error.schematic_read.mcedit2.palette.invalid_id=SchematicaSchematic: Invalid ID %s in MCEdit2 palette for block '%s', max = %s
litematica.message.error.schematic_read.missing_or_invalid_data=Failed to read schematic, missing or invalid data in the schematic '%s'
litematica.message.error.schematic_read.registry_palette.missing_block_data=SchematicaSchematic: Invalid ID %s for block '%s' from the block registry
litematica.message.error.schematic_read.schematica.old_schematica_format_not_supported=SchematicaSchematic: Old Schematica format detected, not currently implemented...
litematica.message.error.schematic_read.schematica.palette.failed_to_read=SchematicaSchematic: Failed to read the block palette
litematica.message.error.schematic_read.schematica.palette.invalid_block=SchematicaSchematic: Missing/non-existing block '%s' in SchematicaMapping
litematica.message.error.schematic_read.schematica.palette.invalid_id=SchematicaSchematic: Invalid ID %s in SchematicaMapping for block '%s', max = %s
litematica.message.error.schematic_read.schematica.schematic.invalid_block_add_array_size=SchematicaSchematic: Add array size mismatch, blocks: %s, add: %s, expected add: %s
litematica.message.error.schematic_read.schematica.schematic.invalid_block_array_size=SchematicaSchematic: Mismatched block array length compared to the reported schematic size: array length: %s, W x H x L: %s x %s x %s
litematica.message.error.schematic_read.schematica.schematic.invalid_metadata_array_size=SchematicaSchematic: Mismatched block ID and metadata array sizes, blocks: %s, meta: %s
litematica.message.error.schematic_read.sponge.palette.invalid_id=Invalid ID '%s' in the Sponge format schematic block palette
litematica.message.error.schematic_read.sponge.palette.unknown_block=Unknown block '%s' in the Sponge format schematic block palette
litematica.message.error.schematic_read.sponge.failed_to_read_blocks=Failed to read the blocks for a Sponge format schematic
litematica.message.error.schematic_save_failed=Failed to save schematic to file '%s'
litematica.message.error.schematic_save_interrupted=Schematic saving interrupted or stopped
litematica.message.error.schematic_save.missing_container=One of the data containers not found for sub-region '%s'
litematica.message.error.schematic_save.missing_entity_list=Entity list not found for sub-region '%s'
litematica.message.error.schematic_save_no_area_selected=§cSchematic saving failed - no area selected§r
litematica.message.error.schematic_write.schematica.palette.invalid_id=SchematicaSchematic: Block id %s for block '%s' is out of range, max = %s

litematica.message.added_selection_box=Added a new selection box at %s
litematica.message.area_clear_fail=§cFailed to clear the area(s)§r
litematica.message.area_cleared=Area cleared
litematica.message.area_filled=Area filled
litematica.message.area_fill_fail=Failed to fill the area
litematica.message.area_selections.selection_created_from_placement=Created a new selection from placement '%s'
litematica.message.easy_place_fail=Action prevented by the Easy Place mode
litematica.message.grabbed_element_for_moving=Grabbed an element to move
litematica.message.grid_paste.warning.select_base_placement_for_grid_paste=Note: Grid pasting only happens when you select the "original"/base placement and then use the Grid paste feature. If you select one of the repeated placements, then only that specific placement will be pasted.
litematica.message.in_memory_schematic_created=Created an in-memory schematic as '%s'
litematica.message.material_list.material_cache_cleared=Material Cache cleared
litematica.message.material_list_written_to_file=Material list written to file '%s'
litematica.message.moved_area_origin=Moved the area origin point from %s => %s
litematica.message.moved_selection=Moved the current selection from %s => %s
litematica.message.placement.cant_modify_is_locked=§cThe placement is locked and can't be modified§r
litematica.message.placement.moved_placement_origin=Moved placement origin from %s => %s
litematica.message.placement.moved_subregion_to=Moved sub-region to %s
litematica.message.placement.settings_copied_to_clipboard=Settings copied to clip board
litematica.message.placement.settings_loaded_from_clipboard=Settings loaded from clip board
litematica.message.placement_restriction_fail=Action prevented by Placement Restriction mode
litematica.message.removed_area_origin=Removed the explicit/manual area origin point
litematica.message.removed_selection_box=Removed selection box %s
litematica.message.scheduled_task_added=Scheduled task added...
litematica.message.schematic_convert.success=Successfully converted the schematic and saved it as '%s'
litematica.message.schematic_exported_as=Schematic exported as '%s'
litematica.message.schematic_pasted=Schematic pasted in world
litematica.message.schematic_pasted_using_setblock=Schematic pasted using %s setblock commands
litematica.message.schematic_placement_created=Placement created for '%s'
litematica.message.schematic_placement_loaded=Placement '%s' loaded from file
litematica.message.schematic_placements_pasted=All Schematic Placements successfully pasted in the world
litematica.message.schematic_preview_cancelled=Preview task cancelled
litematica.message.schematic_read_from_file_success=Schematic loaded from file '%s'
litematica.message.schematic_rendering_refreshed=Schematic rendering refreshed
litematica.message.schematic_saved_as=Schematic saved as '%s'
litematica.message.schematic_save_task_created=Schematic saving task created
litematica.message.set_area_origin=Set the area origin point to %s
litematica.message.set_selection_box_point=Set/moved point %d to %s
litematica.message.toggled=Toggled %s %s
litematica.message.value.on=ON
litematica.message.value.off=OFF

litematica.message.schematic_projects.project_created=Project '%s' created
litematica.message.schematic_projects.project_loaded=Project '%s' loaded
litematica.message.schematic_projects.version_saved=New version (#%s) saved as '%s'

litematica.message.warn.area_selection.browser_open_in_simple_mode=Note: You are currently in the Simple Area Selection mode
litematica.message.warn.layer_mode_currently_at=Note: You are currently in the '%s' render layer mode
litematica.message.warn.main_rendering_disabled=Warning: The main rendering is currently disabled\nSee Visuals -> %s, or Hotkeys -> %s ['%s']
litematica.message.warn.schematic_blocks_rendering_disabled=Warning: Schematic blocks rendering is currently disabled\nSee Visuals -> %s, or Hotkeys -> %s ['%s']
litematica.message.warn.schematic_load_non_litematica=Warning: When you directly load non-Litematica schematics, the created placements won't be persistent.\nAlso if you have to load the schematic many times, then the schematic type conversion lag spike (for large schematics) will happen each time you load it.\n\nIt is therefore recommended to either import the schematic and save it in the Litematica format via the Schematic Manager menu, or better yet, paste the original schematic into a temporary world using MCEdit or the Paste mode in Litematica, and then make a new Litematica schematic from that, preferably using multiple sub-regions to tightly capture the build, where applicable.
litematica.message.warn.schematic_rebuild_placement_not_selected=The targeted placement is currently not selected. The Replace All hotkey only works on the currently selected sub-region(s) of the placement you click on. So to replace the blocks in only one sub-region, select that sub-region. To replace in the entire schematic (all sun-regions), select the entire placement and not a sub-region of it. The blocks are also only replaced within the area limited by the current Render Layers setting.
litematica.message.warn.schematic_rendering_disabled=Warning: Schematic rendering is currently disabled\nSee Visuals -> %s, or Hotkeys -> %s ['%s']
litematica.message.warn.schematic_verifier.overlay_disabled=Warning: The verifier overlay rendering is currently disabled! See Info Overlays -> %s (or Hotkeys -> %s ['%s'])

litematica.message.warning.invalid_number=Invalid input for a number '%s'

litematica.warning.area_editor.area_rendering_disabled=Note: The Area Selection boxes rendering is currently disabled\nSee Visuals -> %s, or Hotkeys -> %s ['%s']

litematica.tool_hud.block_1=Block: %s
litematica.tool_hud.block_2=Replace: %s
litematica.tool_hud.facing=Facing: %s

litematica.tool_mode.name.area_selection=Area Selection
litematica.tool_mode.name.delete=Delete
litematica.tool_mode.name.fill=Fill
litematica.tool_mode.name.grid_paste=Grid Paste Schematic in world
litematica.tool_mode.name.move=Move
litematica.tool_mode.name.paste_schematic=Paste Schematic in world
litematica.tool_mode.name.rebuild=Rebuild (= edit) Schematic
litematica.tool_mode.name.replace_block=Replace block
litematica.tool_mode.name.schematic_placement=Schematic Placement
