language.name=English
language.region=US
language.code=en_US


litematica.error.area_selection.from_placement_failed=Failed to create a new selection from the placement '%s'
litematica.error.area_selection.no_placement_selected=No Schematic Placement selected!
litematica.error.area_selection.rename.already_exists=Error: An area already exists with the file name '%s'

litematica.error.duplicate_schematic_load=Error: Tried to load a duplicate schematic + placement
litematica.error.generic.failed_to_sort_list_of_ignored_states=Failed to sort the list of ignored states
litematica.error.generic.schematic_world_not_loaded=Schematic world was not loaded
litematica.error.invalid_directory=Invalid directory '%s'

litematica.error.schematic_conversion.schematic_to_litematica.failed_to_create_schematic=Failed to create the Litematica schematic
litematica.error.schematic_conversion.schematic_to_litematica.failed_to_read_schematic=Failed to load the Schematic
litematica.error.schematic_conversion.structure_to_litematica_failed=Failed to convert the Structure to a Litematica Schematic

litematica.error.schematic.create.no_selections=No valid selection regions!

litematica.error.schematic_load.cant_read_file=Can't read the schematic file '%s' (doesn't exist or permission issue)
litematica.error.schematic_load.no_schematic_selected=No Schematic file selected!
litematica.error.schematic_load.unsupported_type=Unknown or unsupported file type for '%s'

litematica.error.schematic_manager.schematic_export.unsupported_type=Only Litematica schematics can be exported in other formats!
litematica.error.schematic_manager.schematic_import.unsupported_type=The selected schematic type isn't supported for import!

litematica.error.schematic_placements.remove_fail_locked=The placement is locked!\n- Hold Shift to force remove it

litematica.error.schematic_save.directory_doesnt_exist=No such directory: '%s'
litematica.error.schematic_save.failed_to_create_directory=Failed to create directory '%s'
litematica.error.schematic_save.file_already_exists=File '%s' already exists
litematica.error.schematic_save.file_or_directory_already_exists=File or directory '%s' already exists
litematica.error.schematic_save.invalid_directory=Invalid directory '%s'
litematica.error.schematic_save.invalid_schematic_name=Invalid schematic name '%s'
litematica.error.schematic_save.schematic_creation_failed=Failed to create the schematic!

litematica.error.schematic_read_from_file_failed.cant_read=Failed to read schematic from file '%s'
litematica.error.schematic_read_from_file_failed.exception=Exception while trying to read schematic from file '%s'
litematica.error.schematic_write_to_file_failed.directory_creation_failed=Failed to create schematic directory '%s'
litematica.error.schematic_write_to_file_failed.exception=Failed to write the schematic to file '%s'
litematica.error.schematic_write_to_file_failed.exists=Failed to write the schematic to file '%s', file already exists

litematica.hotkeys.category.generic_hotkeys=Generic hotkeys

litematica.info.schematic_load.schematic_loaded=Schematic '%s' successfully loaded to memory
litematica.info.schematic_manager.preview.right_click_to_cancel=Right click the button to cancel a pending preview operation
litematica.info.schematic_manager.preview.set_preview_by_taking_a_screenshot=Use the screenshot keybind to set the preview
litematica.info.schematic_manager.preview.success=Preview image successfully set

litematica.gui.button.area_selections.create_directory=Create directory
litematica.gui.button.area_selections.create_new_selection=New selection
litematica.gui.button.area_selections.create_selection_from_placement=From Placement

litematica.gui.button.change_menu.create_schematic_from_area=Create schematic from selection
litematica.gui.button.change_menu.load_schematics_to_memory=Load schematics to memory
litematica.gui.button.change_menu.schematic_manager=Schematic Manager
litematica.gui.button.change_menu.show_area_selections=Show area selections
litematica.gui.button.change_menu.show_loaded_schematics=Show loaded schematics
litematica.gui.button.change_menu.show_schematic_placements=Show schematic placements
litematica.gui.button.change_menu.to_main_menu=Litematica menu

litematica.gui.button.config_gui.colors=Colors
litematica.gui.button.config_gui.generic=Generic
litematica.gui.button.config_gui.hotkeys=Hotkeys
litematica.gui.button.config_gui.info_overlays=Info Overlays
litematica.gui.button.config_gui.render_layers=Render Layers
litematica.gui.button.config_gui.visuals=Visuals

litematica.gui.button.hover.material_list_shift_to_select_sub_regions=Hold shift to select the sub regions used for the Material List
litematica.gui.button.hover.plus_minus_tip=Left click to increase\nRight click to decrease\nShift and/or Alt to increase the step size

litematica.gui.button.material_list=Material List
litematica.gui.button.material_list.clear_ignored=Clear ignored
litematica.gui.button.material_list.hide_available=Hide available: %s
litematica.gui.button.material_list.ignore=Ignore
litematica.gui.button.material_list.list_type=Show: %s
litematica.gui.button.material_list.refresh_list=Refresh
litematica.gui.button.material_list.toggle_info_hud=Info HUD: %s
litematica.gui.button.material_list.write_to_file=Write to file

litematica.gui.button.placement_sub.placement_configuration=Placement configuration
litematica.gui.button.placement_sub.reset_sub_region_placement=Reset sub-region
litematica.gui.button.placement_sub.slice_type=Slice: %s

litematica.gui.button.render_layers_gui.axis=Axis: %s
litematica.gui.button.render_layers_gui.layers=Layers: %s
litematica.gui.button.render_layers_gui.set_here=Set Here

litematica.gui.button.schematic_manager.export_as=Export as:

litematica.gui.button.schematic_placement.abbr.rendering=R

litematica.gui.button.schematic_placement.ignore_entities=Ignore entities: %s
litematica.gui.button.schematic_placement.region_enabled=Region: %s
litematica.gui.button.schematic_placement.reset_sub_region_placements=Reset all sub-regions
litematica.gui.button.schematic_placement.toggle_all_off=All §cOFF§r
litematica.gui.button.schematic_placement.toggle_all_on=All §aON§r

litematica.gui.button.schematic_placement.hover.enclosing_box=Enclosing box rendering: %s
litematica.gui.button.schematic_placement.hover.lock=Locking a placement prevents moving or\notherwise changing it (accidentally)
litematica.gui.button.schematic_placement.hover.rendering=Rendering: %s\nNote that this works a bit funky\nand doesn't prevent entity rendering.\nUsually you should just disable\nthe placement entirely

litematica.gui.button.schematic_placements.configure=Configure
litematica.gui.button.schematic_placements.disable=Disable
litematica.gui.button.schematic_placements.locked=Locked: %s
litematica.gui.button.schematic_placements.placement_enabled=Placement: %s
litematica.gui.button.schematic_placements.remove=Remove
litematica.gui.button.schematic_placements.rendering_enabled=Rendering: %s
litematica.gui.button.schematic_placements.select=Select

litematica.gui.button.schematic_verifier.ignore=Ignore
litematica.gui.button.schematic_verifier.range_type=Range: %s
litematica.gui.button.schematic_verifier.reset_ignored=Reset ignored
litematica.gui.button.schematic_verifier.reset_verifier=Reset data
litematica.gui.button.schematic_verifier.resume=Resume verification
litematica.gui.button.schematic_verifier.start=Start verification
litematica.gui.button.schematic_verifier.stop=Stop verification
litematica.gui.button.schematic_verifier.toggle_info_hud=Info HUD: %s

litematica.gui.button.cancel=Cancel
litematica.gui.button.configure=Configure
litematica.gui.button.create_directory=Create New Directory
litematica.gui.button.create_placement=Create placement
litematica.gui.button.disable=Disable
litematica.gui.button.enable=Enable
litematica.gui.button.import=Import
litematica.gui.button.load_schematic_to_memory=Load Schematic to memory
litematica.gui.button.mirror_value=Mirror: %s
litematica.gui.button.move_to_player=Move to player
litematica.gui.button.ok=Ok
litematica.gui.button.remove_placement=Remove placement
litematica.gui.button.rename=Rename
litematica.gui.button.rotation_value=Rotation: %s
litematica.gui.button.save_schematic=Save Schematic
litematica.gui.button.save_to_file=Save to file
litematica.gui.button.schematic_verifier=Schematic Verifier
litematica.gui.button.set_preview=Set preview
litematica.gui.button.unload=Unload
litematica.gui.button.unlocked=Unlocked

litematica.gui.label.area_selection_box_count=Boxes: %d
litematica.gui.label.area_selection_origin=Origin: %s

litematica.gui.label.block_info.state_client=Client World Block State
litematica.gui.label.block_info.state_schematic=Schematic World Block State

litematica.gui.label.block_info_list_type.all=All
litematica.gui.label.block_info_list_type.render_layers=Render Layers

litematica.gui.label.layer_mode.all=All
litematica.gui.label.layer_mode.all_above=All above
litematica.gui.label.layer_mode.all_below=All below
litematica.gui.label.layer_mode.layer_range=Layer Range
litematica.gui.label.layer_mode.single_layer=Single Layer

litematica.gui.label.material_list.available=Available
litematica.gui.label.material_list.item=Item
litematica.gui.label.material_list.missing=Missing
litematica.gui.label.material_list.multiplier=Multiplier: %s
litematica.gui.label.material_list.name=Name
litematica.gui.label.material_list.total=Total

litematica.gui.label.origin.auto=Auto
litematica.gui.label.origin.manual=Manual

litematica.gui.label.placement_sub.region_name=Region name: %s
litematica.gui.label.placement_sub.region_position=Region position

litematica.gui.label.placement_settings.placement_origin=Placement origin

litematica.gui.label.render_layers.layer=Layer
litematica.gui.label.render_layers.layer_max=Max layer
litematica.gui.label.render_layers.layer_min=Min layer

litematica.gui.label.schematic_info.author=Author: §f%s§r
litematica.gui.label.schematic_info.description=Description:
litematica.gui.label.schematic_info.enclosing_size=Enclosing size:
litematica.gui.label.schematic_info.name=Name:
litematica.gui.label.schematic_info.region_count=Regions: §f%d§r
litematica.gui.label.schematic_info.time_created=Created: §f%s§r
litematica.gui.label.schematic_info.time_modified=Modified: §f%s§r
litematica.gui.label.schematic_info.total_volume=Total volume: §f%d§r blocks
litematica.gui.label.schematic_info.total_blocks=Total blocks: §f%d§r

litematica.gui.label.schematic_load.checkbox.create_placement=Create a placement
litematica.gui.label.schematic_load.hoverinfo.create_placement=Immediately create a new placement\nand select that placement

litematica.gui.label.schematic_placement.hoverinfo.hold_shift_to_create_as_disabled=Hold shift to disable the placement when created
litematica.gui.label.schematic_placement.in_memory=IN-MEMORY ONLY
litematica.gui.label.schematic_placement.origin=Origin: %s
litematica.gui.label.schematic_placement.rename_placement=Rename placement:
litematica.gui.label.schematic_placement.schematic_file=File: %s
litematica.gui.label.schematic_placement.schematic_name=Schematic: %s
litematica.gui.label.schematic_placement.sub_regions=Sub-regions (%s):

litematica.gui.label.schematic_save.checkbox.ignore_entities=Ignore entities
litematica.gui.label.schematic_save.hoverinfo.hold_shift_to_overwrite=Hold shift to overwrite an existing file

litematica.gui.label.schematic_verifier.count=Count
litematica.gui.label.schematic_verifier.expected=Expected
litematica.gui.label.schematic_verifier.found=Found
litematica.gui.label.schematic_verifier_display_type.all=All (non-ignored)
litematica.gui.label.schematic_verifier_display_type.correct_state=Correct State
litematica.gui.label.schematic_verifier_display_type.extra=Extra Blocks
litematica.gui.label.schematic_verifier_display_type.missing=Missing Blocks
litematica.gui.label.schematic_verifier_display_type.wrong_blocks=Wrong Blocks
litematica.gui.label.schematic_verifier_display_type.wrong_state=Wrong States
litematica.gui.label.schematic_verifier.missing_chunks=Missing Chunks (%d)

litematica.gui.label_colored.off=§cOFF§r
litematica.gui.label_colored.on=§aON§r

litematica.gui.title.area_selection_manager=Area Selection Manager
litematica.gui.title.configure_schematic_placement=Configure Schematic placement
litematica.gui.title.configure_schematic_sub_region=Configure Placement Sub-Region
litematica.gui.title.configs=Configs
litematica.gui.title.create_area_selection=Create a new Area Selection
litematica.gui.title.create_directory=Create a new directory
litematica.gui.title.create_in_memory_schematic=Create an in-memory Schematic
litematica.gui.title.litematica_main_menu=Litematica Main Menu
litematica.gui.title.load_schematic=Load Schematic
litematica.gui.title.manage_loaded_schematics=Manage loaded Schematics
litematica.gui.title.manage_schematic_placements=Manage Schematic Placements
litematica.gui.title.material_list.placement=Material List for placement '%s'
litematica.gui.title.material_list.schematic=Material List for schematic '%s' (%s of %s regions)
litematica.gui.title.material_list.select_schematic_regions=Select the sub-regions for the Material List for '%s'
litematica.gui.title.rename_area_selection=Rename Area Selection
litematica.gui.title.rename_area_sub_region=Rename Sub Region
litematica.gui.title.rename_schematic=Rename Schematic
litematica.gui.title.create_schematic_from_selection=Save the currently selected area as a Schematic
litematica.gui.title.save_imported_schematic=Save an imported Schematic
litematica.gui.title.save_schematic_from_memory=Save an in-memory Schematic to a file
litematica.gui.title.save_schematic_filename=Schematic File Name
litematica.gui.title.schematic_browser=Schematic Browser
litematica.gui.title.schematic_manager=Schematic Manager
litematica.gui.title.schematic_verifier=Schematic Verifier for '%s'

litematica.hud.area_selection.box_count=Boxes: %s
litematica.hud.area_selection.dimensions_position=Dim: %s - p1: %s, p2: %s
litematica.hud.area_selection.mode.corners=Corners
litematica.hud.area_selection.mode.cuboid=Cuboid
litematica.hud.area_selection.origin=Origin: %s
litematica.hud.area_selection.selected_area=Area: %s
litematica.hud.area_selection.selected_sub_region=Sub-region: %s
litematica.hud.area_selection.selection_mode=Selection Mode: %s

litematica.hud.schematic_placement.hover_info.placement_locked=This placement has been locked and can't\nbe modified without unlocking it first
litematica.hud.schematic_placement.hover_info.placement_modified=This placement has been modified
litematica.hud.schematic_placement.hover_info.placement_sub_region_modified=This sub-region has been modified
litematica.hud.schematic_placement.selected_placement=Placement
litematica.hud.schematic_placement.selected_sub_region=Sub-region
litematica.hud.schematic_placement.sub_region_count=Regions
litematica.hud.schematic_placement.sub_region_modified=Sub-region modified
litematica.hud.schematic_placement.sub_regions_modified=Regions modified

litematica.hud.selected_mode=Mode

litematica.info.material_list=- The Material List hotkey will open the last viewed Material List,\n   if there is one stored\n- To switch to a different Material List, open one via\n   the GUI button in the Placement Configuration GUI or\n   the schematic browser\n- The stored/last viewed list is also forgot\n   if the selected Schematic Placement is changed\n- If there is no last viewed Material List yet,\n   then the selected Placement is used, if there is one

litematica.label.none_lower=none
litematica.label.no=no
litematica.label.yes=yes

litematica.message.added_selection_box=Added a new selection box at %s
litematica.message.area_clear_fail=§cFailed to clear the area(s)§r
litematica.message.area_cleared=Area cleared
litematica.message.area_selections.selection_created_from_placement=Created a new selection from placement '%s'
litematica.message.directory_created=Directory '%s' created
litematica.message.error.invalid_schematic_name=Invalid schematic name '%s'
litematica.message.grabbed_element_for_moving=Grabbed an element to move
litematica.message.in_memory_schematic_created=Created an in-memory schematic as '%s'
litematica.message.layer_range.range_max=max
litematica.message.layer_range.range_min=min
litematica.message.material_list_written_to_file=Material list written to file '%s'
litematica.message.moved_area_origin=Moved the area origin point from %s => %s
litematica.message.moved_layer_range=Moved layer range §a%s§r by §a%s§r on the §a%s§r axis
litematica.message.moved_max_layer_to=Moved max layer to %s
litematica.message.moved_min_layer_to=Moved min layer to %s
litematica.message.moved_selection=Moved the current selection from %s => %s
litematica.message.no_area_selected=§cNo area selected§r
litematica.message.no_placement_selected=§cNo placement selected§r
litematica.message.only_works_in_single_player=§cThis operation only works in single player§r
litematica.message.placement.cant_modify_is_locked=§cThe placement is locked and can't be modified§r
litematica.message.placement.moved_placement_origin=Moved placement origin from %s => %s
litematica.message.placement.moved_subregion_to=Moved sub-region to %s
litematica.message.removed_selection_box=Removed selection box %s
litematica.message.scheduled_task_added=Scheduled task added...
litematica.message.schematic_pasted=Schematic Pasted in world
litematica.message.schematic_placement_created=Placement created for '%s'
litematica.message.schematic_read_from_file_success=Schematic loaded from file '%s'
litematica.message.schematic_rendering_refreshed=Schematic rendering refreshed
litematica.message.schematic_saved_as=Schematic saved as '%s'
litematica.message.set_area_origin=Set the area origin point to %s
litematica.message.set_layer_axis_to=Set layer axis to %s
litematica.message.set_layer_mode_to=Set layer mode to %s
litematica.message.set_layer_to=Set layer to %s
litematica.message.set_selection_box_point=Set/moved point %d to %s
litematica.message.toggled=Toggled %s %s
litematica.message.value.on=ON
litematica.message.value.off=OFF

litematica.message.warning.invalid_number=Invalid input for a number '%s'

litematica.operation_mode.name.area_selection=Area Selection
litematica.operation_mode.name.delete=Delete
litematica.operation_mode.name.fill=Fill
litematica.operation_mode.name.grid_paste=Grid Paste Schematic in world
litematica.operation_mode.name.paste_schematic=Paste Schematic in world
litematica.operation_mode.name.replace_block=Replace block
litematica.operation_mode.name.schematic_placement=Schematic Placement
