language.name=English
language.region=US
language.code=en_US

litematica.error.duplicate_schematic_load=Error: Tried to load a duplicate schematic + placement
litematica.error.invalid_directory=Invalid directory '%s'

litematica.error.schematic_conversion.schematic_to_litematica.failed_to_create_schematic=Failed to create the Litematica schematic
litematica.error.schematic_conversion.schematic_to_litematica.failed_to_read_schematic=Failed to load the Schematic
litematica.error.schematic_conversion.structure_to_litematica_failed=Failed to convert the Structure to a Litematica Schematic

litematica.error.schematic_load.cant_read_file=Can't read the schematic file '%s' (doesn't exist or permission issue)
litematica.error.schematic_load.no_schematic_selected=No Schematic file selected!
litematica.error.schematic_load.unsupported_type=Unknown or unsupported file type for '%s'

litematica.error.schematic_manager.schematic_export.unsupported_type=Only Litematica schematics can be exported in other formats!
litematica.error.schematic_manager.schematic_import.unsupported_type=The selected schematic type isn't supported for import!

litematica.error.schematic_save.directory_doesnt_exist=No such directory: '%s'
litematica.error.schematic_save.failed_to_create_directory=Failed to create directory '%s'
litematica.error.schematic_save.file_already_exists=File '%s' already exists
litematica.error.schematic_save.file_or_directory_already_exists=File or directory '%s' already exists
litematica.error.schematic_save.invalid_directory=Invalid directory '%s'
litematica.error.schematic_save.invalid_schematic_name=Invalid schematic name '%s'
litematica.error.schematic_save.schematic_creation_failed=Failed to create the schematic!

litematica.error.schematic_read_from_file_failed.cant_read=Failed to read schematic from file '%s'
litematica.error.schematic_read_from_file_failed.exception=Exception while trying to read schematic from file '%s'
litematica.error.schematic_write_to_file_failed.directory_creation_failed=Failed to create schematic directory '%s'
litematica.error.schematic_write_to_file_failed.exception=Failed to write the schematic to file '%s'
litematica.error.schematic_write_to_file_failed.exists=Failed to write the schematic to file '%s', file already exists

litematica.info.schematic_load.schematic_loaded=Schematic '%s' successfully loaded to memory
litematica.info.schematic_manager.preview.right_click_to_cancel=Right click the button to cancel a pending preview operation
litematica.info.schematic_manager.preview.set_preview_by_taking_a_screenshot=Use the screenshot keybind to set the preview
litematica.info.schematic_manager.preview.success=Preview image successfully set

litematica.gui.button.change_menu.create_schematic_from_area=Create schematic from selection
litematica.gui.button.change_menu.load_schematics_to_memory=Load schematics to memory
litematica.gui.button.change_menu.schematic_manager=Schematic Manager
litematica.gui.button.change_menu.show_area_selections=Show area selections
litematica.gui.button.change_menu.show_loaded_schematics=Show loaded schematics
litematica.gui.button.change_menu.show_schematic_placements=Show schematic placements
litematica.gui.button.change_menu.to_main_menu=Litematica menu

litematica.gui.button.schematic_manager.export_as=Export as:

litematica.gui.button.schematic_placements.configure=Configure
litematica.gui.button.schematic_placements.remove=Remove
litematica.gui.button.schematic_placements.select=Select
litematica.gui.button.schematic_placements.disable=Disable
litematica.gui.button.schematic_placements.enable=Enable
litematica.gui.button.schematic_placements.render_enable=Enable rendering
litematica.gui.button.schematic_placements.render_disable=Disable rendering

litematica.gui.button.cancel=Cancel
litematica.gui.button.create_directory=Create New Directory
litematica.gui.button.create_placement=Create placement
litematica.gui.button.disable=Disable
litematica.gui.button.enable=Enable
litematica.gui.button.import=Import
litematica.gui.button.load_schematic_to_memory=Load Schematic to memory
litematica.gui.button.ok=OK
litematica.gui.button.mirror_value=Mirror: %s
litematica.gui.button.move_here=Move here
litematica.gui.button.remove_placement=Remove placement
litematica.gui.button.rename=Rename
litematica.gui.button.reset=Reset
litematica.gui.button.rotation_value=Rotation: %s
litematica.gui.button.save_schematic=Save Schematic
litematica.gui.button.save_to_file=Save to file
litematica.gui.button.set_preview=Set preview
litematica.gui.button.unload=Unload

litematica.gui.label.area_selection_box_count=Boxes: %d
litematica.gui.label.area_selection_origin=Origin: %s

litematica.gui.label.schematic_info.author=Author: §f%s§r
litematica.gui.label.schematic_info.description=Description:
litematica.gui.label.schematic_info.enclosing_size=Enclosing size:
litematica.gui.label.schematic_info.name=Name:
litematica.gui.label.schematic_info.region_count=Regions: §f%d§r
litematica.gui.label.schematic_info.time_created=Created: §f%s§r
litematica.gui.label.schematic_info.time_modified=Modified: §f%s§r
litematica.gui.label.schematic_info.total_volume=Total volume: §f%d§r blocks
litematica.gui.label.schematic_info.total_blocks=Total blocks: §f%d§r

litematica.gui.placement_sub_region.label.region_position=Region position
litematica.gui.placement_sub_region.button.reset_sub_region_placement=Reset sub-region
litematica.gui.placement_sub_region.button.slice_type=Slice: %s

litematica.gui.schematic_placement.button.reset_sub_region_placements=Reset all sub-regions

litematica.gui.label.placement_settings.placement_origin=Placement origin

litematica.gui.title.area_selection_manager=Area Selection Manager
litematica.gui.title.configure_schematic_placement=Configure Schematic placement
litematica.gui.title.configure_schematic_sub_region=Configure Placement Sub-Region
litematica.gui.title.create_directory=Create a new directory
litematica.gui.title.create_in_memory_schematic=Create an in-memory Schematic
litematica.gui.title.litematica_main_menu=Litematica Main Menu
litematica.gui.title.load_schematic=Load Schematic
litematica.gui.title.manage_loaded_schematics=Manage loaded Schematics
litematica.gui.title.manage_schematic_placements=Manage Schematic Placements
litematica.gui.title.rename_area_selection=Rename Area Selection
litematica.gui.title.rename_area_sub_region=Rename Sub Region
litematica.gui.title.rename_schematic=Rename Schematic
litematica.gui.title.create_schematic_from_selection=Save the currently selected area as a Schematic
litematica.gui.title.save_imported_schematic=Save an imported Schematic
litematica.gui.title.save_schematic_from_memory=Save an in-memory Schematic to a file
litematica.gui.title.save_schematic_filename=Schematic File Name
litematica.gui.title.schematic_browser=Schematic Browser
litematica.gui.title.schematic_manager=Schematic Manager

litematica.hud.area_selection.box_count=Boxes
litematica.hud.area_selection.mode.corners=Corners
litematica.hud.area_selection.mode.cuboid=Cuboid
litematica.hud.area_selection.origin=Origin
litematica.hud.area_selection.selected_area=Area
litematica.hud.area_selection.selected_sub_region=Sub-region
litematica.hud.area_selection.selection_mode=Selection Mode: %s

litematica.hud.schematic_placement.selected_placement=Placement
litematica.hud.schematic_placement.selected_sub_region=Sub-region
litematica.hud.schematic_placement.sub_region_count=Regions
litematica.hud.schematic_placement.sub_region_modified=Region modified
litematica.hud.schematic_placement.sub_regions_modified=Regions modified

litematica.hud.selected_mode=Mode

litematica.label.none_lower=none
litematica.label.no=no
litematica.label.yes=yes

litematica.message.added_selection_box=Added a new selection box at %s
litematica.message.directory_created=Directory '%s' created
litematica.message.error.invalid_schematic_name=Invalid schematic name '%s'
litematica.message.grabbed_element_for_moving=Grabbed an element to move
litematica.message.in_memory_schematic_created=Created an in-memory schematic as '%s'
litematica.message.no_placement_selected=No placement selected
litematica.message.moved_area_origin=Moved the area origin point from %s => %s
litematica.message.moved_selection=Moved the current selection from %s => %s
litematica.message.removed_selection_box=Removed selection box %s
litematica.message.placement.moved_placement_origin=Moved placement origin from %s => %s
litematica.message.placement.moved_subregion_to=Moved sub-region to %s
litematica.message.schematic_placement_created=Placement created for '%s'
litematica.message.schematic_read_from_file_success=Schematic loaded from file '%s'
litematica.message.schematic_saved_as=Schematic saved as '%s'
litematica.message.set_area_origin=Set the area origin point to %s
litematica.message.set_selection_box_point=Set/moved point %d to %s
litematica.message.toggled=Toggled %s %s
litematica.message.value.on=ON
litematica.message.value.off=OFF

litematica.message.warning.invalid_number=Invalid input for a number '%s'

litematica.operation_mode.name.area_selection=Area Selection
litematica.operation_mode.name.placement=Schematic Placement
litematica.operation_mode.name.fill=Fill
litematica.operation_mode.name.replace=Replace
litematica.operation_mode.name.clone_source=Clone (from)
litematica.operation_mode.name.clone_destination=Clone (to)
litematica.operation_mode.name.move_source=Move (from)
litematica.operation_mode.name.move_destination=Move (to)
litematica.operation_mode.name.stack=Stack
litematica.operation_mode.name.delete=Delete
