language.name=English
language.region=US
language.code=en_US

litematica.error.duplicate_schematic_load=§cError:§r Tried to load a duplicate schematic + placement
litematica.error.schematic_read_from_file_failed.cant_read=Failed to read schematic from file '%s'
litematica.error.schematic_read_from_file_failed.exception=Exception while trying to read schematic from file '%s'
litematica.error.schematic_write_to_file_failed.directory_creation_failed=Failed to create schematic directory
litematica.error.schematic_write_to_file_failed.exception=Failed to write the schematic to file '%s'
litematica.error.schematic_write_to_file_failed.exists=Failed to write the schematic to a file, file already exists

litematica.gui.button.cancel=Cancel
litematica.gui.button.ok=OK
litematica.gui.button.rename=Rename
litematica.gui.button.reset=Reset
litematica.gui.button.save_area_to_schematic=Save Area

litematica.gui.label.area_selection_box_count=Boxes: %d
litematica.gui.label.area_selection_origin=Origin: %s
litematica.gui.label.description=Description
litematica.gui.label.schematic_info.author=Author: §f%s§r
litematica.gui.label.schematic_info.enclosing_size=Enclosing size:
litematica.gui.label.schematic_info.region_count=Regions: §f%d§r
litematica.gui.label.schematic_info.time_created=Created: §f%s§r
litematica.gui.label.schematic_info.time_modified=Modified: §f%s§r
litematica.gui.label.schematic_info.total_volume=Total volume: §f%d§r blocks
litematica.gui.label.schematic_info.total_blocks=Total blocks: §f%d§r

litematica.gui.title.rename_area_selection=Rename Area Selection
litematica.gui.title.area_selection_manager=Area Selection Manager
litematica.gui.title.save_schematic=Save the currently selected area as a Schematic
litematica.gui.title.save_schematic_filename=Schematic File Name
litematica.gui.title.schematic_browser=Schematic Browser

litematica.message.added_selection_box=Added a new selection box at %s
litematica.message.grabbed_element_for_moving=Grabbed an element to move
litematica.message.moved_selection=Moved the current selection from %s to %s
litematica.message.removed_selection_box=Removed selection box %s
litematica.message.schematic_read_from_file_success=Schematic loaded from file '%s'
litematica.message.schematic_saved=Schematic saved
litematica.message.set_area_origin=Set the area origin point to %s
litematica.message.set_selection_box_point=Set/moved point %d to %s
litematica.message.toggled=Toggled %s %s
litematica.message.value.on=ON
litematica.message.value.off=OFF
