language.name=English
language.region=US
language.code=en_US

litematica.error.duplicate_schematic_load=§cError:§r Tried to load a duplicate schematic + placement

litematica.gui.button.cancel=Cancel
litematica.gui.button.ok=OK
litematica.gui.button.rename=Rename
litematica.gui.button.reset=Reset

litematica.gui.label.area_selection_box_count=Boxes: %d

litematica.gui.title.rename_area_selection=Rename Area Selection
litematica.gui.title.area_selection_manager=Area Selection Manager

litematica.message.added_selection_box=Added a new selection box at %s
litematica.message.removed_selection_box=Removed selection box %s
litematica.message.set_selection_box_point=Set/moved point %d to %s
litematica.message.toggled=Toggled %s %s
litematica.message.value.on=ON
litematica.message.value.off=OFF
