

litematica.config.comment.areaselectionsperworld=Use per-world or per-server root directories for the area selections\n§6NOTE: Don't switch this OFF while you are live streaming, as then the Area Selection browser will show the server IP in the navigation widget and also in the current selection name/path until you change the current directory and selection again.
litematica.config.comment.betterrenderorder=If enabled, then the schematic rendering is done by injecting the different render call into the vanilla rendering code. This should result in better translucent block rendering/ordering and schematic blocks not getting rendered through the client world blocks/terrain. If the rendering doesn't work (for example with Optifine), then try disabling this option.
litematica.config.comment.changeselectedcorneronmove=If enabled, then the selected corner of an area selection is always set to the last moved corner, when using the set corner hotkeys
litematica.config.comment.cloneatoriginalposition=If enabled, then using the §eClone Area§r hotkey will create the placement at the original area selection's position, instead of at the player's current position
litematica.config.comment.customschematicdirectory=The root/base schematic directory to use, if §eUse Custom Schematic Directory§r is enabled
litematica.config.comment.debugmessages=Enables some debug messages in the game console
litematica.config.comment.easyplaceclickadjacent=If enabled, then the Easy Place mode will always try to click on existing adjacent blocks. This may help on Spigot or similar servers, which don't allow clicking on air blocks.
litematica.config.comment.easyplacemode=Enables the "Easy Place" mode, which allows you to simply right click on the schematic blocks to place them.\n§6Note:§rIf you want to just hold down right click and walk around, then also enable the §eEasy Place Hold§r option.
litematica.config.comment.easyplacehold=Allows you to hold down the use key (right click) and look at different schematic blocks to place them via the "Easy Place" mode. Without this option you need to separately click on each block.
litematica.config.comment.executerequireholdingtool=Require holding an enabled tool item for the §eExecute Operation§r hotkey to work. An "enabled tool item" means that you need to hold the tool item set in §eTool Item§r and also the §eTool Enabled§r config needs to be §aON§r. The §eMain Rendering Toggle§r option also needs to ne §aON§r. Basically you will need to see the tool HUD on the bottom left corner of the screen while holding the tool item.
litematica.config.comment.fixrailrotation=Applies a fix for the vanilla bug in the rail rotation method, where the 180 degree rotations of straight north-south and east-west rails rotate 90 degrees counterclockwise instead >_>
litematica.config.comment.generatelowercasenames=If enabled, then by default the suggested schematic file names in the name text field of the save schematic screen will be lowercased and using underscores in place of spaces or other "special" characters
litematica.config.comment.loadentireschematics=If enabled, then the entire schematic is always loaded at once to the scheamtic world. If siabled, then only the part that is within the client's view distance is loaded. Normally in pretty much all cases you want to keep this disabled.
litematica.config.comment.materiallistignoreblockstate=Ignore the exact block state when generating material lists. Useful for example for redstone components where the block state may be different while building or constantly changing. Be aware that this might ignore more than you want in MC versions before 1.13, so use with caution in 1.12.2 or lower versions.
litematica.config.comment.materiallistfromcontainer=When enabled, the schematic-based Material List is fetched directly from the block state container. Normally you want this. Only disable this if there is an issue where it gets it wrong for some reason (and then also report the issue and send the affected schematic).
litematica.config.comment.pastecommandinterval=The task execution interval in game ticks the Paste Schematic task runs at in the command-based mode (on multiplayer servers without proper server-side support for Litematica features)
litematica.config.comment.pastecommandlimit=Max number of commands sent per game tick, when using the Paste Schematic feature in the command-based mode (on multiplayer servers without proper server-side support for Litematica features)
litematica.config.comment.pastecommandnamesetblock=The setblock command name to use for the Paste Schematic feature on servers, when using the command-based paste mode (on multiplayer servers without proper server-side support for Litematica features)
litematica.config.comment.pastereplacebehavior=The block replace behavior for the Paste Schematic feature.\n- §bNone:§r Don't replace any existing blocks\n- §bWith non-air:§r Only "actual" (non-air) blocks\n  from the schematic will replace existing blocks\n- §bAll:§r Everything from the schematic will\n  replace existing blocks.\n\nThe difference between §bWith non-air§r and §bAll§r is whether or not air from the schematic will carve away existing blocks from the world. So if you for example want to paste something under water without making a cube of air around it, then use §bWith non-air§r.
litematica.config.comment.pickblockauto=Automatically do a pick block before every placed block
litematica.config.comment.pickblockenabled=Enables the schematic pick block features
litematica.config.comment.pickblockignorenbt=Ignores the NBT data on the expected vs. found items for pick block. Allows the pick block to work for example with renamed items.
litematica.config.comment.pickblockableslots=The hotbar slots that are allowed to be used for the schematic pick block features. Can use comma separated individual slots and dash separated slot ranges (no spaces anywhere).\nExample: §a2,4-6,9
litematica.config.comment.placementrestriction=When enabled, blocks can only be placed according to the schematic within 2 blocks of any schematic placement sub-regions. In other words this feature tries to prevent any wrongly or accidentally placed blocks near any schematics, which may in some cases be useful with delicate redstone contraptions etc.
litematica.config.comment.placementinfrontofplayer=When enabled, created or moved placements are positioned so that they are fully infront of the player, instead of the placement's origin point being at the player's location
litematica.config.comment.rendermateriallistinguis=Whether or not the material list should be rendered behind GUIs, ie. while any GUIs are open
litematica.config.comment.renderthreadnotimeout=Removes the timeout from the rendering worker threads. If you get very stuttery rendering when moving around or dealing with large schematics, try disabling this. It will however make the schematic rendering a lot slower in some cases.
litematica.config.comment.selectioncornersmode=The Area Selection corners mode (tool item behavior) to use. In the §bCorners§r mode you left click to set the primary corner and right click to set the secondary corner. In the §bExpand§r mode you right click to reset/collapse the selection box to the clicked position, and then you left click to expand the selection around all the clicked points.\n\n§dTip:§r The §bExpand§r mode is almost always superior, the only downside being that it can't shrink by clicking (other than fully collapsing the seelction). Because there is always a block somewhere at each side of the thing you want to select, you can always use the §bExpand§r mode to select anything, while in the §bCorners§r mode you often don't have a block at the opposite corners of the build, which would require using annoying temporary blocks.\n\n§dTL;DR;§r Use the §bExpand§r mode, it's much more Pog :kappa:
litematica.config.comment.signtextpaste=Automatically set the text in the sign GUIs from the schematic
litematica.config.comment.toolitem=The item to use as the "tool item" for the mod actions such as controlling area selection boxes. You can also use an empty hand as the "tool" by leaving this text field empty, or putting in the literal word §a"empty"§r.
litematica.config.comment.toolitemenabled=If enabled, then the "tool item" can be used to control selections etc. You can toggle this ON/OFF as needed to be able to use for example your regular food item as the tool, so that you don't need to carry around unnecessary extra items like sticks.
litematica.config.comment.usecustomschematicdirectory=If enabled, then the directory set in §eCustom Schematic Directory§r will be used as the root/base schematic directory, instead of the normal §e'.minecraft/schematics/'§r directory

litematica.config.comment.enableareaselectionboxesrendering=Enable the Area Selection rendering
litematica.config.comment.enableplacementboxesrendering=Enable Schematic Placement bounding boxes rendering
litematica.config.comment.enablerendering=This is the mod main rendering toggle option. Enables/disables ALL mod rendering.
litematica.config.comment.enableschematicblocksrendering=Enable or disable schematic §bblock§r rendering. Disabling this allows you to only see the colored overlay.
litematica.config.comment.enableschematicoverlay=The main toggle option for the schematic block overlay rendering. Disabling this turns off all the colored overlays at once. You can turn off only some of the overlay types (missing blocks, wrong blocks, wrong states, extra blocks) using the §eOverlay Type *§r options.
litematica.config.comment.enableschematicrendering=Enable rendering the schematic and the overlay. This turns off the entire schematic rendering, but allows other things like the placement bounding box and the info HUDs to still render.
litematica.config.comment.ignoreexistingfluids=If enabled, then any fluid blocks are ignored as "extra blocks" and as "wrong blocks", ie. where the schematic has air or other blocks. Basically this makes building stuff under water a whole lot less annoying. §6Note:§r You will most likely also want to enable the §eRender Colliding Schematic Blocks§r option at the same time, to allow the schematic blocks to be rendered over existing blocks.
litematica.config.comment.overlayreducedinnersides=If enabled, then the adjacent/touching inner sides of the block overlays are removed/not rendered.§6Note:§r This is currently still unfinished and somewhat buggy especially at the render layer boundaries, but this can still be a big help with large schematics that have tons of overlay being rendered.
litematica.config.comment.placementboxsidealpha=The alpha value for rendering the sub-region box sides
litematica.config.comment.renderareaselectionboxsides=If enabled, then the Area Selection boxes will have their side quads rendered
litematica.config.comment.rendercollidingblockatcursor=If enabled, then the expected block in the schematic is rendered at the hovered/tardeted block, if it's not currently correct
litematica.config.comment.rendercollidingschematicblocks=If enabled, then blocks in the schematics are rendered also when there is already an existing (wrong) block in the client world. Probably mostly useful when trying to build something where there are snow layers or water in the way.
litematica.config.comment.rendererrormarkerconnections=Render connecting lines between subsequent verifier highlight box corners. This was a rendering bug that some people experienced in older versions of the mod, but at least some players liked it and requested for it to stay, so this option "restores" that behavior.
litematica.config.comment.rendererrormarkersides=If enabled, then the error markers in the Schematic Verifier will also have (translucent) side quads rendered instead of just the outlines
litematica.config.comment.renderplacementboxsides=If enabled, then the placed schematic sub-region boxes will have their side quads rendered
litematica.config.comment.renderplacementenclosingbox=If enabled, then an enclosing box is rendered around all the sub-regions in a schematic (placement)
litematica.config.comment.renderplacementenclosingboxsides=If enabled, then the enclosing box around a schematic placement will have its side quads rendered
litematica.config.comment.rendertranslucentblockinnersides=If enabled, then the model sides are also rendered for inner sides (normally obstructed/not visible) in the Translucent Schematic rendering mode
litematica.config.comment.schematicoverlayenableoutlines=Enables rendering a wire frame outline for the colored schematic block overlay
litematica.config.comment.schematicoverlayenablesides=Enables rendering translucent boxes/sides for the colored schematic block overlay
litematica.config.comment.schematicoverlaymodeloutline=If enabled, then the wireframe of the schematic overlay will use the block model quads/vertices instead of the traditional full block overlay
litematica.config.comment.schematicoverlaymodelsides=If enabled, then the side quads of the schematic overlay will use the block model quads/vertices instead of the traditional full block overlay
litematica.config.comment.schematicoverlayoutlinewidth=The line width of the overlay block (model) outlines
litematica.config.comment.schematicoverlayoutlinewidththrough=The line width of the overlay block (model) outlines, when the overlay is being rendered through blocks (see §eSchematic Overlay Render Through§r option and the §eSchematic Overlay Render Through§r hotkey)
litematica.config.comment.schematicoverlayrenderthroughblocks=If enabled, then the schematic overlay will be rendered through blocks. This is probably only useful once you are finished building and want to see any errors easier. Also see the corresponfing hotkey for only renderin gthe overlay through blocks while you hold the key.
litematica.config.comment.schematicoverlaytypeextra=Enables the colored schematic overlay for extra blocks that are not supposed to be there according to the schematic
litematica.config.comment.schematicoverlaytypemissing=Enables the colored schematic overlay for missing blocks
litematica.config.comment.schematicoverlaytypewrongblock=Enables the colored schematic overlay for wrong blocks
litematica.config.comment.schematicoverlaytypewrongstate=Enables the colored schematic overlay for wrong block states
litematica.config.comment.schematicverifieruseblockmodels=Forces using blocks models for everything in the Schematic Verifier result list. Normally item models are used for anything that has an item, and block models are only used for blocks that don't have an item, plus for Flower Pots to see the contained item.
litematica.config.comment.translucentschematicalpha=The alpha value (opacity) for translucent schematic rendering.\n§b0.0§r = completely transparent.\n§b1.0§r = completely opaque.\n§6Note:§r You also need to enable the translucent rendering using the §eTranslucent Schematic§r option!
litematica.config.comment.translucentschematicenabled=Enables translucent schematic rendering. Set the alpha value (opacity) in §eTranslucent Schematic Alpha§r.

litematica.config.comment.blockinfolinesenabled=If enabled, then a MiniHUD-style §fBlock Info Overlay§r is rendered for the looked-at block
litematica.config.comment.blockinfolinesfontscale=The font size/scale for the §fBlock Info Lines§r HUD
litematica.config.comment.blockinfolinesoffsetx=The x-offset of the §fBlock Info Lines§r from the selected screen edge
litematica.config.comment.blockinfolinesoffsety=The y-offset of the §fBlock Info Lines§r from the selected screen edge
litematica.config.comment.blockinfooverlayoffsety=The y-offset of the §fBlock Info Overlay§r from the selected screen edge
litematica.config.comment.blockinfooverlayenabled=Enables the §fBlock Info Overlay§r rendering to show info about the looked-at block or verifier error marker, while holding the §eRender Info Overlay§r hotkey
litematica.config.comment.infohudmaxlines=The maximum number of info lines to show at once on the various info HUDs
litematica.config.comment.infohudoffsetx=The x-offset of the Info HUD from the screen edge
litematica.config.comment.infohudoffsety=The y-offset of the Info HUD from the screen edge
litematica.config.comment.infohudscale=Scale factor for the Info HUD rendering
litematica.config.comment.materiallisthudmaxlines=The maximum number of items to show at once on the Material List Info HUD
litematica.config.comment.materiallisthudscale=Scale factor for the Material List Info HUD
litematica.config.comment.materiallisthudstacks=Whether or not the number of stacks should be shown on the Material List HUD, or only the total number of items
litematica.config.comment.materiallistslothighlight=Highlight inventory slots containing items that are currently missing or running low in the player's inventory according to the currently active Material List
litematica.config.comment.statusinfohud=Enable a status info HUD renderer, which renders a few bits of status info, such as the current Render Layer mode and the various renderers' enabled state
litematica.config.comment.statusinfohudauto=Allow automatically momentarily enabling the status info HUD "when needed", for example when creating a placement while having rendering disabled
litematica.config.comment.toolhudalwaysvisible=Whether or not the Tool HUD should always be rendered, even when not holding the tool item
litematica.config.comment.toolhudoffsetx=The x-offset of the Info HUD from the screen edge
litematica.config.comment.toolhudoffsety=The y-offset of the Info HUD from the screen edge
litematica.config.comment.toolhudscale=Scale factor for the Tool HUD
litematica.config.comment.verifiererrorhighlightalpha=The alpha value for the error marker box side quads
litematica.config.comment.verifiererrorhighlightmaxpositions=The maximum number of verifier mismatch positions to render at once in the Schematic Verifier overlay
litematica.config.comment.verifieroverlayenabled=Enable Schematic Verifier marker overlay rendering
litematica.config.comment.warndisabledrendering=Should the warning message about being in a layer mode or having some of the rendering options disabled be shown when loading a new schematic or creating a new placement

litematica.config.comment.blockinfolinesalignment=The alignment of the §fBlock Info Lines§r overlay
litematica.config.comment.blockinfooverlayalignment=The alignment of the §fBlock Info Overlay§r HUD
litematica.config.comment.easyplacewarnings=Whether to show the §a"Action prevented by *"§r warnings for the §eEasy Place§r and §ePlacement Restriction§r modes
litematica.config.comment.infohudalignment=The alignment of the "Info HUD", used for the Material List, Schematic Verifier mismatch positions etc.
litematica.config.comment.toolhudalignment=The alignment of the "Tool HUD", when holding the configured "tool item"

litematica.config.comment.areaselectionboxsidecolor=The color of the Area Selection boxes, when they are unselected
litematica.config.comment.materiallisthuditemcountscolor=The color of the item count text in the Material List info HUD
litematica.config.comment.materiallistslothighlightlessthanstack=The color for the "less than one stack available" slot highlight
litematica.config.comment.materiallistslothighlightnone=The color for the "completely out" slot highlight
litematica.config.comment.materiallistslothighlightnotenough=The color for the "not enough" slot highlight
litematica.config.comment.schematicrebuildbreakplaceoverlaycolor=The color of Edit Schematic mode's break or place blocks selector overlay
litematica.config.comment.schematicrebuildreplaceoverlaycolor=The color of Edit Schematic mode's replace selector overlay
litematica.config.comment.schematicoverlaycolorextra=The color of the schematic block overlay for extra blocks
litematica.config.comment.schematicoverlaycolormissing=The color of the schematic block overlay for missing blocks
litematica.config.comment.schematicoverlaycolorwrongblock=The color of the schematic block overlay for wrong blocks
litematica.config.comment.schematicoverlaycolorwrongstate=The color of the schematic block overlay for wrong block states

litematica.config.name.areaselectionsperworld=Area Selections Per-World
litematica.config.name.betterrenderorder=Better Render Order
litematica.config.name.changeselectedcorneronmove=Select Moved Corner
litematica.config.name.cloneatoriginalposition=Clone at Original Position
litematica.config.name.customschematicdirectory=Custom Schematic Directory
litematica.config.name.debugmessages=Debug Messages
litematica.config.name.easyplaceclickadjacent=Easy Place Click Adjacent
litematica.config.name.easyplacemode=Easy Place Mode
litematica.config.name.easyplacehold=Easy Place Hold
litematica.config.name.executerequireholdingtool=Execute Require Holding Tool
litematica.config.name.fixrailrotation=Fix Rail Rotation
litematica.config.name.generatelowercasenames=Generate Lower Case Names
litematica.config.name.loadentireschematics=Load Entire Schematics
litematica.config.name.materiallistignoreblockstate=Material List Ignore Block State
litematica.config.name.materiallistfromcontainer=Material List From Container
litematica.config.name.pastecommandinterval=Paste Command Interval
litematica.config.name.pastecommandlimit=Paste Command Limit
litematica.config.name.pastecommandnamesetblock=Command Name Setblock
litematica.config.name.pastereplacebehavior=Paste Replace Behavior
litematica.config.name.pickblockauto=Pick Block Auto
litematica.config.name.pickblockenabled=Pick Block Enabled
litematica.config.name.pickblockignorenbt=Pick Block Ignore NBT
litematica.config.name.pickblockableslots=Pick Blockable Slots
litematica.config.name.placementrestriction=Placement Restriction
litematica.config.name.placementinfrontofplayer=Placement Infront of Player
litematica.config.name.rendermateriallistinguis=Render Material List in GUIs
litematica.config.name.renderthreadnotimeout=Render Thread No Timeout
litematica.config.name.selectioncornersmode=Selection Corners Mode
litematica.config.name.signtextpaste=Sign Text Paste
litematica.config.name.toolitem=Tool Item
litematica.config.name.toolitemenabled=Tool Item Enabled
litematica.config.name.usecustomschematicdirectory=Use Custom Schematic Directory

litematica.config.name.enableareaselectionboxesrendering=Area Selection Boxes Rendering
litematica.config.name.enableplacementboxesrendering=Placement Boxes Rendering
litematica.config.name.enablerendering=Main Rendering Toggle
litematica.config.name.enableschematicblocksrendering=Schematic Blocks Rendering
litematica.config.name.enableschematicoverlay=Schematic Overlay
litematica.config.name.enableschematicrendering=Schematic Rendering
litematica.config.name.ignoreexistingfluids=Ignore Existing Fluids
litematica.config.name.overlayreducedinnersides=Overlay Reduced Inner Sides
litematica.config.name.placementboxsidealpha=Placement Box Side Alpha
litematica.config.name.renderareaselectionboxsides=Area Selection Box Sides
litematica.config.name.rendercollidingblockatcursor=Render Colliding Block at Cursor
litematica.config.name.rendercollidingschematicblocks=Render Colliding Schematic Blocks
litematica.config.name.rendererrormarkerconnections=Render Error Marker Connections
litematica.config.name.rendererrormarkersides=Render Error Marker Sides
litematica.config.name.renderplacementboxsides=Render Placement Box Sides
litematica.config.name.renderplacementenclosingbox=Render Placement Enclosing Box
litematica.config.name.renderplacementenclosingboxsides=Render Placement Enclosing Box Sides
litematica.config.name.rendertranslucentblockinnersides=Render Translucent Block Inner Sides
litematica.config.name.schematicoverlayenableoutlines=Schematic Overlay Outlines
litematica.config.name.schematicoverlayenablesides=Schematic Overlay Sides
litematica.config.name.schematicoverlaymodeloutline=Schematic Overlay Model Outline
litematica.config.name.schematicoverlaymodelsides=Schematic Overlay Model Sides
litematica.config.name.schematicoverlayoutlinewidth=Schematic Overlay Outline Width
litematica.config.name.schematicoverlayoutlinewidththrough=Schematic Overlay Outline Width Through
litematica.config.name.schematicoverlayrenderthroughblocks=Schematic Overlay Render Through Blocks
litematica.config.name.schematicoverlaytypeextra=Schematic Overlay Type Extra
litematica.config.name.schematicoverlaytypemissing=Schematic Overlay Type Missing
litematica.config.name.schematicoverlaytypewrongblock=Schematic Overlay Type Wrong Block
litematica.config.name.schematicoverlaytypewrongstate=Schematic Overlay Type Wrong State
litematica.config.name.schematicverifieruseblockmodels=Schematic Verifier Use Block Models
litematica.config.name.translucentschematicalpha=Translucent Schematic Alpha
litematica.config.name.translucentschematicenabled=Translucent Schematic Enabled

litematica.config.name.blockinfolinesenabled=Block Info Lines
litematica.config.name.blockinfolinesfontscale=Block Info Lines Font Scale
litematica.config.name.blockinfolinesoffsetx=Block Info Lines X-Offset
litematica.config.name.blockinfolinesoffsety=Block Info Lines Y-Offset
litematica.config.name.blockinfooverlayoffsety=Block Info Overlay Y-Offset
litematica.config.name.blockinfooverlayenabled=Block Info Overlay
litematica.config.name.infohudmaxlines=Info HUD Max Lines
litematica.config.name.infohudoffsetx=Info HUD X-Offset
litematica.config.name.infohudoffsety=Info HUD Y-Offset
litematica.config.name.infohudscale=Info HUD Scale
litematica.config.name.materiallisthudmaxlines=Material List HUD Max Lines
litematica.config.name.materiallisthudscale=Material List HUD Scale
litematica.config.name.materiallisthudstacks=Material List HUD Stacks
litematica.config.name.materiallistslothighlight=Material List Slot Highlight
litematica.config.name.statusinfohud=Status Info HUD
litematica.config.name.statusinfohudauto=StatusInfo HUD Auto
litematica.config.name.toolhudalwaysvisible=Tool HUD Always Visible
litematica.config.name.toolhudoffsetx=Tool HUD X-Offset
litematica.config.name.toolhudoffsety=Tool HUD Y-Offset
litematica.config.name.toolhudscale=Tool HUD Scale
litematica.config.name.verifiererrorhighlightalpha=Verifier Error Hilight Alpha
litematica.config.name.verifiererrorhighlightmaxpositions=Verifier Error Highlight Max Positions
litematica.config.name.verifieroverlayenabled=Verifier Overlay
litematica.config.name.warndisabledrendering=Warn Disabled Rendering
litematica.config.name.blockinfolinesalignment=Block Info Lines Alignment
litematica.config.name.blockinfooverlayalignment=Block Info Overlay Alignment
litematica.config.name.easyplacewarnings=Easy Place Warnings
litematica.config.name.infohudalignment=Info HUD Alignment
litematica.config.name.toolhudalignment=Tool HUD Alignment

litematica.config.name.areaselectionboxsidecolor=Area Selection Box Side
litematica.config.name.materiallisthuditemcountscolor=Material List HUD Item Counts
litematica.config.name.materiallistslothighlightlessthanstack=Material List Slot Highlight (< stack)
litematica.config.name.materiallistslothighlightnone=Material List Slot Highlight (None)
litematica.config.name.materiallistslothighlightnotenough=Material List Slot Highlight (Not Enough)
litematica.config.name.schematicrebuildbreakplaceoverlaycolor=Edit Schematic Break/Place Overlay
litematica.config.name.schematicrebuildreplaceoverlaycolor=Edit Schematic Replace Overlay
litematica.config.name.schematicoverlaycolorextra=Schematic Overlay Color Extra
litematica.config.name.schematicoverlaycolormissing=Schematic Overlay Color Missing
litematica.config.name.schematicoverlaycolorwrongblock=Schematic Overlay Color Wrong Block
litematica.config.name.schematicoverlaycolorwrongstate=Schematic Overlay Color Wrong State

litematica.hud.status_info.easy_place_enabled=Easy Place: §aON§r
litematica.hud.status_info.render_layer_mode=Layer Mode: §b%s§r - §a%s§r = §6%s
litematica.hud.status_info.render_layer_mode_all=Render Layer Mode: §b%s
litematica.hud.status_info.renderer_status=Renderers: All: %s Sch: %s Bl: %s Ov: %s Sel: %s
litematica.hud.status_info.placement_restriction_enabled=Placement Restriction: §aON§r
litematica.hud.status_info.schematic_vcs_mode=§6Schematic VCS mode§r
litematica.hud.tool_hud.area_selection.dimensions_positions=Dim: §a%s x %s x %s§r - pos1: §a%s, %s, %s§r, pos2: §a%s, %s, %s§r
litematica.hud.tool_hud.area_selection.corners_mode=Corners Mode: §b%s
litematica.hud.tool_hud.area_selection.origin.normal=Origin: §9%s, %s, %s§r [§b%s§r] - Boxes: §6%s
litematica.hud.tool_hud.area_selection.origin.simple=Origin: §9%s, %s, %s§r [§b%s§r]
litematica.hud.tool_hud.area_selection.selected_area.normal=Area: §a%s
litematica.hud.tool_hud.area_selection.selected_area.simple=Area [§6Simple mode§r]: §a%s
litematica.hud.tool_hud.area_selection.selected_sub_region=Sub-region: §a%s
litematica.hud.tool_hud.block_state_string_no_facing=§a%s (%s)
litematica.hud.tool_hud.block_state_string_with_facing=§a%s (%s)§r - Facing: §b%s
litematica.hud.tool_hud.delete.target_mode=Delete Target: §b%s
litematica.hud.tool_hud.delete.target_mode.area=Area Selection
litematica.hud.tool_hud.delete.target_mode.placement=Schematic Placement
litematica.hud.tool_hud.replaced_block=Replace: §a%s
litematica.hud.tool_hud.schematic_paste.replace_mode.none=Replace Blocks: §c%s
litematica.hud.tool_hud.schematic_paste.replace_mode.some=Replace Blocks: §6%s
litematica.hud.tool_hud.schematic_placement.origin=Origin: §9%s, %s, %s§r
litematica.hud.tool_hud.schematic_placement.selected_placement=Placement: §a%s
litematica.hud.tool_hud.schematic_placement.selected_sub_region=Sub-region: §a%s§r - Modified: %s
litematica.hud.tool_hud.schematic_placement.region_count_and_modified=Region Count: §6%s§r - Modified: %s
litematica.hud.tool_hud.schematic_placement.sub_region_origin=Region origin: §a%s, %s, %s
litematica.hud.tool_hud.schematic_projects.current_version_date=Date: §a%s
litematica.hud.tool_hud.schematic_projects.current_version=Version: §6%s§r/§6%s§r - Name: §a%s
litematica.hud.tool_hud.schematic_projects.no_versions=<no versions>
litematica.hud.tool_hud.schematic_projects.origin=Project origin: §a%s
litematica.hud.tool_hud.schematic_projects.project_name=Project: §a%s
litematica.hud.tool_hud.tool_mode=Mode: §a%s§r [§a%s§r/§a%s§r]: §a%s
litematica.hud.tool_hud.used_block=Block: §a%s

litematica.hud.value.on.colored=§aON§r
litematica.hud.value.off.colored=§cOFF§r

litematica.hud.area_selection.mode.corners=Corners
litematica.hud.area_selection.mode.expand=Expand

litematica.label.misc.none.brackets=<none>
litematica.label.misc.null.brackets=<null>
litematica.label.misc.origin.auto=Auto
litematica.label.misc.origin.manual=Manual
litematica.label.schematic_projects.current_version_date=Date: %s

litematica.title.hud.block_info_lines.client=§nClient:
litematica.title.hud.block_info_lines.schematic=§nSchematic:
litematica.title.hud.block_info_overlay.state_client=§f§lClient World Block State
litematica.title.hud.block_info_overlay.state_schematic=§f§lSchematic World Block State
litematica.title.hud.material_list=§lMaterial List
litematica.title.hud.missing_chunks=§f§l%s, un-seen chunks (%s)
litematica.title.hud.missing_chunks.schematic_paste=§f§lPaste, un-seen chunks (%s)

litematica.error.area_selection.copy_failed=Failed to copy the selection
litematica.error.area_selection.create_failed=Failed to create a new selection by the name '%s', file already exists
litematica.error.area_selection.failed_to_load=Failed to load the Area Selection
litematica.error.area_selection.no_placement_selected=No Schematic Placement selected!
litematica.error.area_selection.no_sub_region_selected=No sub-region selected!
litematica.error.area_selection.rename.already_exists=Error: An area already exists with the file name '%s'
litematica.error.area_selection.rename.invalid_safe_file_name=Invalid generated safe file name '%s'

litematica.error.duplicate_schematic_placement=Error: Tried to add a placement that already exists
litematica.error.generic.creative_mode_only=This action is only available in Creative mode
litematica.error.generic.failed_to_sort_list_of_ignored_states=Failed to sort the list of ignored states
litematica.error.generic.schematic_world_not_loaded=Schematic world was not loaded

litematica.error.area_editor.create_sub_region.exists=A sub-region by the name '%s' already exists
litematica.error.area_editor.no_selection=No active Area Selections
litematica.error.area_editor.open_gui.no_selection=Currently in Selection Mode: Normal, but no area is currently selected
litematica.error.area_editor.rename_sub_region.exists=Failed to rename the sub-region:\nA sub-region already exists by the name '%s'
litematica.error.area_editor.switch_mode.no_selection=Can't switch to Selection Mode: Normal, because there is currently no area selected.\nSelect an area or create a new selection in the Area Selection browser

litematica.error.execute_operation_no_tool=As a safety measure the executeOperation hotkey requires you to hold the tool item, and the main rendering toggle option and the tool item both need to be enabled (Visuals -> 'enableRendering' ['%s'] and Generic -> 'toolItemEnabled' ['%s']). This requirement can be disabled in Generic -> 'executeRequireHoldingTool'.

litematica.error.schematic_conversion.schematic_to_litematica.failed_to_create_schematic=Failed to create the Litematica schematic
litematica.error.schematic_conversion.schematic_to_litematica.failed_to_read_schematic=Failed to load the Schematic
litematica.error.schematic_conversion.structure_to_litematica_failed=Failed to convert the Structure to a Litematica Schematic

litematica.error.schematic_convert.failed_to_convert=Failed to convert the schematic:
litematica.error.schematic_convert.failed_to_save=Failed to save the converted schematic as '%s'
litematica.error.schematic_convert.no_output_type_selected=Select the output type using the dropdown widget
litematica.error.schematic.create.no_selections=No valid selection regions!

litematica.error.schematic_load.cant_read_file=Can't read the schematic file '%s' (doesn't exist or permission issue)
litematica.error.schematic_load.failed=Failed to read the schematic from file '%s'
litematica.error.schematic_load.no_schematic_selected=No Schematic file selected!
litematica.error.schematic_load.no_schematic_version_information=The schematic doesn't have version information, and can't be safely loaded!
litematica.error.schematic_load.unsupported_schematic_version=Unsupported or future schematic version '%d'
litematica.error.schematic_load.unsupported_type=Unknown or unsupported file type for '%s'

litematica.error.schematic_manager.schematic_has_no_name=The selected schematic type ('%s) does not store a name
litematica.error.schematic_manager.schematic_has_no_thumbnail=The selected schematic type ('%s) does not store a preview/thumbnail

litematica.error.schematic_placements.coordinate_locked=Can't move because of an active coordinate lock
litematica.error.schematic_placements.load_fail=Failed to load the placement from file '%s'
litematica.error.schematic_placements.load_fail.already_loaded=Failed to load the placement '%s' from file, that placement seems to already be loaded
litematica.error.schematic_placements.remove_fail_locked=The placement is locked!\n- Hold Shift to force remove it
litematica.error.schematic_placements.save_failed=Failed to save the placement to file
litematica.error.schematic_placements.settings_load.invalid_data=Failed to load placement settings, invalid (non-JSON?) data
litematica.error.schematic_placements.settings_load.missing_data=Failed to load placement settings, missing some of the required data!

litematica.error.schematic_projects.empty_selection=Empty Area Selection (0 sub-regions)
litematica.error.schematic_projects.failed_to_load_project=Failed to load project
litematica.error.schematic_projects.failed_to_load_schematic=Failed to load schematic for the current version
litematica.error.schematic_projects.failed_to_rename_project_file_exception=Failed to rename project file as '%s' (exception)
litematica.error.schematic_projects.failed_to_rename_project_file_exists=Can't rename project to '%s', file already exists
litematica.error.schematic_projects.invalid_project_directory=Invalid or non-existing project directory
litematica.error.schematic_projects.no_project_open=No project open
litematica.error.schematic_projects.in_projects_mode_but_no_project_open=Currently in Schematic Projects mode, but there is currently no project open
litematica.error.schematic_projects.null_player=Player was null
litematica.error.schematic_projects.project_already_exists=Project '%s' already exists
litematica.error.schematic_projects.save_already_in_progress=Save already in progress

litematica.error.schematic_read_from_file_failed.cant_read=Failed to read schematic from file '%s'
litematica.error.schematic_read_from_file_failed.no_file=Failed to read schematic from file: no file available (in-memory schematic?)
litematica.error.schematic_read_from_file_failed.region_container=Failed to read region '%s' from NBT for schematic '%s'
litematica.error.schematic_rename.read_failed=Failed to read the schematic from file '%s'

litematica.error.schematic_save.directory_doesnt_exist=No such directory: '%s'
litematica.error.schematic_save.file_already_exists=File '%s' already exists
litematica.error.schematic_save.invalid_directory=Invalid directory '%s'
litematica.error.schematic_save.invalid_schematic_name=Invalid schematic name '%s'
litematica.error.schematic_save.schematic_creation_failed=Failed to create the schematic!

litematica.error.schematic_write_to_file_failed.directory_creation_failed=Failed to create schematic directory '%s'
litematica.error.schematic_write_to_file_failed.exception=Failed to write the schematic to file '%s' (exception)
litematica.error.schematic_write_to_file_failed.exists=Failed to write the schematic to file '%s', file already exists
litematica.error.structure_write_to_file_failed.exception=Failed to write the structure to file '%s' (exception)
litematica.error.structure_write_to_file_failed.exists=Failed to write the structure to file '%s', file already exists

litematica.hotkeys.category.generic_hotkeys=Generic hotkeys

litematica.info.schematic_load.schematic_loaded=Schematic '%s' successfully loaded to memory
litematica.info.schematic_manager.preview.info=Use the '%s' hotkey ['%s'] to set the schematic preview.\nOr right click the Set preview button to cancel the preview task.
litematica.info.schematic_manager.preview.right_click_to_cancel=Right click the button to cancel a pending preview task
litematica.info.schematic_manager.preview.success=Schematic preview image successfully set

litematica.gui.button.area_editor.analyze_area=Analyze Area
litematica.gui.button.area_editor.change_corner_mode=Corner Mode: %s
litematica.gui.button.area_editor.change_selection_mode=Selection Mode: %s
litematica.gui.button.area_editor.create_schematic=Save Schematic
litematica.gui.button.area_editor.create_sub_region=New sub-region
litematica.gui.button.area_editor.origin_enabled=Manual Origin: %s
litematica.gui.button.area_editor.set_box_name=Set
litematica.gui.button.area_editor.set_selection_name=Set

litematica.gui.button.area_selection_mode=Area Selection Mode: %s
litematica.gui.button.area_selections.create_directory=Create directory
litematica.gui.button.area_selections.create_new_selection=New selection
litematica.gui.button.area_selections.create_selection_from_placement=From Placement
litematica.gui.button.area_selections.unselect=Unselect

litematica.gui.button.change_menu.area_editor=Area Editor
litematica.gui.button.change_menu.configuration_menu=Configuration menu
litematica.gui.button.change_menu.load_schematics_to_memory=Load Schematics
litematica.gui.button.change_menu.schematic_manager=Schematic Manager
litematica.gui.button.change_menu.schematic_projects_manager=Schematic Projects
litematica.gui.button.change_menu.show_area_selections=Area Selection browser
litematica.gui.button.change_menu.show_loaded_schematics=Loaded Schematics
litematica.gui.button.change_menu.show_schematic_placements=Schematic Placements
litematica.gui.button.change_menu.task_manager=Task Manager
litematica.gui.button.change_menu.to_main_menu=Litematica menu

litematica.gui.button.hover.area_editor.analyze_area=§7Creates a Material List from the current selection
litematica.gui.button.hover.area_editor.corner_mode.corners=§fCorners Mode:\n§7Left click to set the first/origin corner,\n§7right click to set the second corner.\n§7Middle click to select a corner, and then you can Alt + scroll\n§7to nudge it around in the looking direction.
litematica.gui.button.hover.area_editor.corner_mode.expand=§fExpand Mode:\n§7Right click to reset/collapse the selection box to the clicked position.\n§7Left click to expand the selection around all the clicked positions.\n§7Middle click to select a corner, and then you can Alt + scroll\n§7to nudge it around in the looking direction.
litematica.gui.button.hover.area_editor.shift_for_in_memory=§7Hold Shift to create an in-memory-only schematic

litematica.gui.button.hover.area_selections.from_placement=§7Creates a new selection from the currently selected\n§7Schematic Placement. This will essentially replicate the original\n§7selection that was used to create the Schematic in the first place.
litematica.gui.button.hover.area_selections.unselect=§7Unselects the current Area Selection
litematica.gui.button.hover.material_list.clear_cache=Clears the Material Cache\nNormally this should not be needed\nThis can be used instead of deleting the 'material_cache.nbt'\nfile in case the cache has some wrong data, like items\nstored for blocks that shouldn't have them, like piston heads
litematica.gui.button.hover.material_list.write_hold_shift_for_csv=Hold shift to write to a CSV file,\ninstead of the normal ASCII-art table text file
litematica.gui.button.hover.material_list_shift_to_select_sub_regions=Hold shift to select the sub regions used for the Material List
litematica.gui.button.hover.plus_minus_tip=Left click to increase\nRight click to decrease\nShift and/or Alt to increase the step size
litematica.gui.button.hover.plus_minus_tip_ctrl_alt_shift=Left click to increase\nRight click to decrease\nShift/Alt/Ctrl to increase the step size (multiplicative)

litematica.gui.button.hover.schematic_list.create_new_placement_shift_to_disable=§7Create a new placement of this schematic.\n§7Hold shift to create the placement as disabled.
litematica.gui.button.hover.schematic_list.reload_schematic=§7Reloads the schematic from file.\n§7This can be useful if you make a mistake in the\n§7Schematic Rebuild mode, or change the schematic file externally.
litematica.gui.button.hover.schematic_list.save_to_file=§7Save this schematic to file (with a user-chosen name).\n§7Use this if you want to keep the changes\n§7you have made with the Schematic Rebuild mode.\n§7This can also be used to save an already-loaded schematic\n§7in a different schematic format.
litematica.gui.button.hover.schematic_list.unload=§7Unload this schematic from memory.\n§6Note: Unloading a schematic will also remove\n§6all the placements created from it.

litematica.gui.button.hover.schematic_manager.convert_format=Convert the selected schematic to another schematic format

litematica.gui.button.hover.schematic_placement.copy_paste_settings=§6Copy or Paste placement settings\n- Click to open a text field where you can copy\n   or paste the setting string from/to\n- Shift + Left click to copy the settings directly to the clip board\n- Ctrl + Shift + Right click to directly paste the settings from the clip board

litematica.gui.button.hover.schematic_projects.area_browser_disabled_currently_in_projects_mode=There is currently a Schematic Project open.\nThe Schematic Project overrides the normal area selection functionality
litematica.gui.button.hover.schematic_projects.delete_area=§6Delete the last placed or saved area§r
litematica.gui.button.hover.schematic_projects.move_origin_to_player=Move the project origin to the player's current position\nThis will also move the area selection and placement
litematica.gui.button.hover.schematic_projects.place_to_world_warning=§6Warning: This will delete/overwrite the current blocks\n§6in the world within the area that was previously\n§6placed from a version, or saved as a version\n§6(basically the last seen "effective area selection")
litematica.gui.button.hover.schematic_projects.save_new_version=Saves a new schematic/version to the current project
litematica.gui.button.hover.use_text_or_icon_buttons=§7Whether to use normal text buttons or smaller icon-only buttons

litematica.gui.button.material_list=Material List
litematica.gui.button.material_list.clear_cache=Clear cache
litematica.gui.button.material_list.clear_ignored=Clear ignored
litematica.gui.button.material_list.hide_available=Hide available: %s
litematica.gui.button.material_list.ignore=Ignore
litematica.gui.button.material_list.list_type=Show: %s
litematica.gui.button.material_list.refresh_list=Refresh
litematica.gui.button.material_list.toggle_info_hud=Info HUD: %s
litematica.gui.button.material_list.write_to_file=Write to file

litematica.gui.button.placement_sub.placement_configuration=Placement configuration
litematica.gui.button.placement_sub.reset_sub_region_placement=Reset sub-region
litematica.gui.button.placement_sub.slice_type=Slice: %s

litematica.gui.button.schematic_placement.grid_settings=Grid/repeat: %s
litematica.gui.button.schematic_placement.ignore_entities=Ignore entities: %s
litematica.gui.button.schematic_placement.region_enabled=Region: %s
litematica.gui.button.schematic_placement.reset_grid_size=Reset Size
litematica.gui.button.schematic_placement.reset_sub_region_placements=Reset all sub-regions
litematica.gui.button.schematic_placement.toggle_all_off=All §cOFF§r
litematica.gui.button.schematic_placement.toggle_all_on=All §aON§r

litematica.gui.button.schematic_placement.hover.enclosing_box=§7Enclosing box rendering: %s
litematica.gui.button.schematic_placement.hover.grid_settings_shift_to_toggle=§7Hold shift to just toggle the grid repeat on/off
litematica.gui.button.schematic_placement.hover.lock=§7Locking a placement prevents moving or\n§7otherwise changing it (accidentally)

litematica.gui.button.schematic_placements.configure=Configure
litematica.gui.button.schematic_placements.duplicate=Duplicate
litematica.gui.button.schematic_placements.disable=Disable
litematica.gui.button.schematic_placements.load=Load
litematica.gui.button.schematic_placements.locked=Locked: %s
litematica.gui.button.schematic_placements.placement_enabled=Placement: %s
litematica.gui.button.schematic_placements.remove=Remove
litematica.gui.button.schematic_placements.rendering_enabled=Rendering: %s
litematica.gui.button.schematic_placements.save=Save
litematica.gui.button.schematic_placements.select=Select

litematica.gui.button.schematic_projects.close_project=Close current project
litematica.gui.button.schematic_projects.create_project=Create project
litematica.gui.button.schematic_projects.delete_area=Delete Area
litematica.gui.button.schematic_projects.load_project=Load project
litematica.gui.button.schematic_projects.move_origin_to_player=Move to player
litematica.gui.button.schematic_projects.open_area_editor=Area Editor
litematica.gui.button.schematic_projects.open_manager_gui=Open Manager
litematica.gui.button.schematic_projects.open_project_browser=Projects Browser
litematica.gui.button.schematic_projects.place_to_world=Place to world
litematica.gui.button.schematic_projects.save_version=Save Version

litematica.gui.button.schematic_verifier.ignore=Ignore
litematica.gui.button.schematic_verifier.range_type=Range: %s
litematica.gui.button.schematic_verifier.reset_ignored=Reset ignored
litematica.gui.button.schematic_verifier.reset_verifier=Reset data
litematica.gui.button.schematic_verifier.resume=Resume verification
litematica.gui.button.schematic_verifier.start=Start verification
litematica.gui.button.schematic_verifier.stop=Stop verification
litematica.gui.button.schematic_verifier.toggle_info_hud=Info HUD: %s

litematica.gui.button.buttons_val=Buttons: %s
litematica.gui.button.cancel=Cancel
litematica.gui.button.configure=Configure
litematica.gui.button.convert_format=Convert Format
litematica.gui.button.copy=Copy
litematica.gui.button.create_directory=Create New Directory
litematica.gui.button.create_placement=Create placement
litematica.gui.button.delete=Delete
litematica.gui.button.disable=Disable
litematica.gui.button.enable=Enable
litematica.gui.button.load_schematic_to_memory=Load Schematic
litematica.gui.button.mirror_value=Mirror: %s
litematica.gui.button.move_to_player=Move to player
litematica.gui.button.ok=Ok
litematica.gui.button.reload=Reload
litematica.gui.button.remove=Remove
litematica.gui.button.remove_placement=Remove placement
litematica.gui.button.rename=Rename
litematica.gui.button.rename_file=Rename File
litematica.gui.button.rename_schematic=Rename Schematic
litematica.gui.button.rotation_value=Rotation: %s
litematica.gui.button.save_new_schematic_version=Save Version
litematica.gui.button.save_schematic=Save Schematic
litematica.gui.button.save_to_file=Save to file
litematica.gui.button.schematic_verifier=Schematic Verifier
litematica.gui.button.set_preview=Set preview
litematica.gui.button.tool_mode=Tool Mode: %s
litematica.gui.button.unload=Unload
litematica.gui.button.unlocked=Unlocked

litematica.gui.hover.schematic_placement.button.load=§7Load this placement to the list of "active placements"
litematica.gui.hover.schematic_placement.button.configure=§7Edit the properties of this placement,\n§7such as the position, rotation and mirror values etc.
litematica.gui.hover.schematic_placement.button.duplicate=§7Creates a new identical copy of this placement
litematica.gui.hover.schematic_placement.button.remove=§7Removes this placement.\n§6If you may need the placement later on,\n§6you can save it first using the Save button.\n§7Removing a placement won't unload the schematic\n§7itself from memory. To unload the schematic too,\n§7unload it from the Loaded Schematics list.\n§7Unloading the schematic will automatically remove all\n§7placements of it.
litematica.gui.hover.schematic_placement.button.save=§7Save this placement to a separate file on disk.\n§7This allows you to remove it from this list,\n§7but still reload it via the Placement Browser\n§7later if you need it again.
litematica.gui.hover.schematic_placement.button.toggle_enabled=§7Turns this placement on/off.\n§7Disabling a placement is the recommended\n§7way of "not seeing it" while you don't need it,\n§7as it will remove it from the schematic world,\n§7and thus decreases the work the mod has to do\n§7when the player moves around.

litematica.gui.hover.schematic_save.update_dependent_placements=§7Select whether or not to update all or just the currently\n§7selected placement of this schematic to point to the new file\n§7instead, so that when the placements are next reloaded from file, they\n§7will load the currently being saved version of the schematic\n§7instead of the original. This can be useful especially when\n§7using the Schematic Rebuild/Edit mode on a schematic.

litematica.gui.label.area_editor.box_name=Sub-region box name
litematica.gui.label.area_editor.selection_name=Selection name
litematica.gui.label.area_editor.corner_1=Corner 1
litematica.gui.label.area_editor.corner_2=Corner 2
litematica.gui.label.area_editor.origin=Origin
litematica.gui.label.area_editor.dimensions=Dimensions
litematica.gui.label.area_editor.pos1=Corner 1
litematica.gui.label.area_editor.pos2=Corner 2
litematica.gui.label.area_editor.sub_regions=Sub-regions (%s)

litematica.gui.label.area_selection_browser.selections=selections
litematica.gui.label.area_selection_manager.current_selection=§7Selected area: §b%s

litematica.gui.label.area_selection.hover.box_count=§7Boxes: §6%d
litematica.gui.label.area_selection.hover.origin=§7Origin - x: §9%s§7, y: §9%s§7, z: §9%s§7 [§6%s§7]

litematica.gui.label.area_selection.mode.normal=Normal
litematica.gui.label.area_selection.mode.simple=Simple

litematica.gui.label.block_info_list_type.all=All
litematica.gui.label.block_info_list_type.render_layers=Render Layers

litematica.gui.label.loaded_schematic.modified_on=§6Modified on %s§r

litematica.gui.label.material_list.abbr.shulker_box=SB
litematica.gui.label.material_list.title.available=Available
litematica.gui.label.material_list.title.item=Item
litematica.gui.label.material_list.title.missing=Missing
litematica.gui.label.material_list.title.total=Total

litematica.gui.label.material_list.multiplier=Multiplier:
litematica.gui.label.material_list.name=Name
litematica.gui.label.material_list.progress=Progress: %s
litematica.gui.label.material_list.progress.done=Done %s
litematica.gui.label.material_list.progress.mismatch=Mismatched %s
litematica.gui.label.material_list.progress.missing=Missing %s
litematica.gui.label.material_list.total=Total: %s items

litematica.gui.label.misc.icons=Icons
litematica.gui.label.misc.text=Text

litematica.gui.label.placement_grid.grid_size=Grid size
litematica.gui.label.placement_grid.repeat_count=Repeat count
litematica.gui.label.placement_grid_settings.max_x=Positive X
litematica.gui.label.placement_grid_settings.max_y=Positive Y
litematica.gui.label.placement_grid_settings.max_z=Positive Z
litematica.gui.label.placement_grid_settings.min_x=Negative X
litematica.gui.label.placement_grid_settings.min_y=Negative Y
litematica.gui.label.placement_grid_settings.min_z=Negative Z
litematica.gui.label.placement_grid_settings.size_x=Size X
litematica.gui.label.placement_grid_settings.size_y=Size Y
litematica.gui.label.placement_grid_settings.size_z=Size Z

litematica.gui.label.placement_sub.region_name=Region name: %s
litematica.gui.label.placement_sub.region_position=Region position

litematica.gui.label.placement_sub.hover.region_size=§7Region size: §9%s x %s x %s

litematica.gui.label.placement_settings.placement_origin=Placement origin

litematica.gui.label.render_layers.hotkey=Hotkey
litematica.gui.label.render_layers.hover.hotkey=The next/previous layer hotkeys will affect this boundary.\nIf both are unselected, then the hotkeys will affect\nthe boundary that is closest to the player.

litematica.gui.label.replace_behavior.all=All
litematica.gui.label.replace_behavior.none=None
litematica.gui.label.replace_behavior.with_non_air=With non-air

litematica.gui.label.schematic_save.upldate_placements_option.dont_update=Don't update any placements
litematica.gui.label.schematic_save.upldate_placements_option.update_all=Update all dependent placements
litematica.gui.label.schematic_save.upldate_placements_option.update_selected=Update currently selected placement

litematica.gui.label.schematic_info.schematic_author=Schematic by: §f%s§r
litematica.gui.label.schematic_info.description=Description:
litematica.gui.label.schematic_info.enclosing_size=Enclosing size:
litematica.gui.label.schematic_info.enclosing_size_value=Enclosing size: §f%s§r
litematica.gui.label.schematic_info.name=Name:
litematica.gui.label.schematic_info.region_count=Regions: §f%d§r
litematica.gui.label.schematic_info.time_created=Created: §f%s§r
litematica.gui.label.schematic_info.time_modified=Modified: §f%s§r
litematica.gui.label.schematic_info.total_blocks=Total blocks: §f%d§r
litematica.gui.label.schematic_info.total_blocks_and_volume=Blocks/Volume: §f%d§r/§f%d§r
litematica.gui.label.schematic_info.total_volume=Total volume: §f%d§r blocks

litematica.gui.label.schematic_load.checkbox.create_placement=Create a placement
litematica.gui.label.schematic_load.hoverinfo.create_placement=Immediately create a new placement\nand select that placement

litematica.gui.label.schematic_placement.hoverinfo.hold_shift_to_create_as_disabled=Hold shift to disable the placement when created
litematica.gui.label.schematic_placement.open_placement_browser=Browse Saved Placements
litematica.gui.label.schematic_placement.rename_placement=Rename placement:
litematica.gui.label.schematic_placement.saved_to_file=Successfully saved the placement to file '%s'
litematica.gui.label.schematic_placement.sub_regions=Sub-regions (%s):

litematica.gui.label.schematic_placement.hover.enabled=§7Placement: %s
litematica.gui.label.schematic_placement.hover.enclosing_size=§7Enclosing size: §9%s x %s x %s
litematica.gui.label.schematic_placement.hover.in_memory=§bIN-MEMORY ONLY
litematica.gui.label.schematic_placement.hover.is_loaded=§7Loaded: %s
litematica.gui.label.schematic_placement.hover.is_saved_to_file_modified=§7Saved to file: §ayes§7 - §6modified§7 since saved
litematica.gui.label.schematic_placement.hover.is_saved_to_file_not_modified=§7Saved to file: %s
litematica.gui.label.schematic_placement.hover.name=§7Name: §2%s
litematica.gui.label.schematic_placement.hover.origin=§7Origin - x: §9%s§7, y: §9%s§7, z: §9%s
litematica.gui.label.schematic_placement.hover.rotation_mirror=§7Rotation: §b%s§7, Mirror: §b%s
litematica.gui.label.schematic_placement.hover.placement_file=§7Placement file: §3%s
litematica.gui.label.schematic_placement.hover.schematic_file=§7Schematic file: §3%s
litematica.gui.label.schematic_placement.hover.schematic_name=§7Schematic name: §2%s
litematica.gui.label.schematic_placement.hover.schematic_type=§7Type: §b%s
litematica.gui.label.schematic_placement.hover.sub_region_count=§7Sub-regions: §6%s

litematica.gui.label.schematic_projects.currently_open_project=Currently open project: %s
litematica.gui.label.schematic_projects.origin=Origin:
litematica.gui.label.schematic_projects.project=Project:
litematica.gui.label.schematic_projects.version=Version: %s (of %s)
litematica.gui.label.schematic_projects.version_entry=Ver. %d - %s
litematica.gui.label.schematic_projects.version_name=Version name:

litematica.gui.label.schematic_save.checkbox.ignore_entities=Ignore entities
litematica.gui.label.schematic_save.hoverinfo.hold_shift_to_overwrite=Hold shift to overwrite an existing file

litematica.gui.label.schematic_verifier.count=Count
litematica.gui.label.schematic_verifier.expected=Expected
litematica.gui.label.schematic_verifier.found=Found
litematica.gui.label.schematic_verifier_display_type.all=All (non-ignored)
litematica.gui.label.schematic_verifier_display_type.correct_state=Correct State
litematica.gui.label.schematic_verifier_display_type.extra=Extra Blocks
litematica.gui.label.schematic_verifier_display_type.missing=Missing Blocks
litematica.gui.label.schematic_verifier_display_type.wrong_blocks=Wrong Blocks
litematica.gui.label.schematic_verifier_display_type.wrong_state=Wrong States
litematica.gui.label.schematic_verifier.status.done_errors=Wrong: §cBlock: %s§r, §6State: %s§r, §bMissing: %s§r, §dExtra: %s§r
litematica.gui.label.schematic_verifier.status.done_correct_total=§aCorrect: %s§r, Total: %s
litematica.gui.label.schematic_verifier.status.verifying=Unseen Chunks: %s / %s
litematica.gui.label.schematic_verifier.verifier=Schematic Verifier

litematica.gui.label.task_name.area_analyzer=Area Analyzer
litematica.gui.label.task_name.delete=Delete task
litematica.gui.label.task_name.fill=Fill task
litematica.gui.label.task_name.material_list=Material List
litematica.gui.label.task_name.paste=Paste Schematic
litematica.gui.label.task_name.save_schematic=Save Schematic
litematica.gui.label.task_name.update_blocks=Update Blocks
litematica.gui.label.task_name.verifier=Verifier

litematica.gui.message.confirm_file_deletion=Do you want to delete the file '%s'?
litematica.gui.message.schematic_projects.confirm_delete_area=Do you want to delete the "last affected" area?\nThis will delete whatever blocks and entities are within the area that the project manager last placed to the world, or last saved as a version. (Basically the "last seen affected area", such that if you were to cycle versions, it would not leave blocks behind from the previous version.)
litematica.gui.message.schematic_projects.confirm_place_to_world=Do you want to place this version to the world?\nIt will delete whatever blocks are within the area that the project manager last placed to the world, or last saved as a version. (Basically the "last seen affected area", such that if you were to cycle versions, it would not leave blocks behind from the previous version.)

litematica.gui.title.area_editor_normal=Area Editor (Normal/Multi-box mode)
litematica.gui.title.area_editor_normal_schematic_projects=Area Editor (§6§lSchematic Projects area§r)
litematica.gui.title.area_editor_simple=Area Editor (Simple mode)
litematica.gui.title.area_editor_sub_region=Area Editor (sub-region)
litematica.gui.title.area_editor.sub_region_name=Sub-region name
litematica.gui.title.area_selection_browser=Area Selection Browser
litematica.gui.title.configure_schematic_placement=Configure Schematic placement
litematica.gui.title.configure_schematic_sub_region=Configure Placement Sub-Region
litematica.gui.title.configs=Litematica Configs
litematica.gui.title.confirm_file_deletion=Confirm file deletion
litematica.gui.title.convert_schematic_format=Save schematic '%s' in a different schematic format
litematica.gui.title.copy_area_selection=Copy Area Selection '%s'
litematica.gui.title.create_area_selection=Create a new Area Selection
litematica.gui.title.create_area_selection_from_placement=Create a new Area Selection from a Schematic Placement
litematica.gui.title.create_directory=Create a new directory
litematica.gui.title.create_in_memory_schematic=Create an in-memory Schematic
litematica.gui.title.create_schematic_project=Create a new schematic project
litematica.gui.title.litematica_main_menu=Litematica %s
litematica.gui.title.load_schematic=Load Schematic
litematica.gui.title.manage_loaded_schematics=Manage loaded Schematics
litematica.gui.title.manage_schematic_placements=Manage Schematic Placements
litematica.gui.title.material_list.area_analyzer=Area Analysis for selection '%s'
litematica.gui.title.material_list.placement=Material List for placement '%s'
litematica.gui.title.material_list.schematic=Material List for schematic '%s' (%s of %s regions)
litematica.gui.title.material_list.select_schematic_regions=Select the sub-regions for the Material List for '%s'
litematica.gui.title.rename_area_selection=Rename Area Selection
litematica.gui.title.rename_area_sub_region=Rename Sub Region
litematica.gui.title.rename_file=Rename File
litematica.gui.title.rename_schematic=Rename Schematic
litematica.gui.title.create_schematic_from_selection=Save the currently selected area as a Schematic
litematica.gui.title.save_schematic_convert=Convert/Save schematic '%s'
litematica.gui.title.save_schematic_from_memory=Save an in-memory Schematic to a file
litematica.gui.title.schematic_manager=Schematic Manager
litematica.gui.title.schematic_placement.copy_or_load_settings=Copy or load placement settings
litematica.gui.title.schematic_placement_browser=Saved Schematic Placements
litematica.gui.title.schematic_placement_grid_settings=Grid/Repeat settings for placement '%s'
litematica.gui.title.schematic_project_manager=Schematic Project Manager
litematica.gui.title.schematic_projects.confirm_delete_area=Confirm Delete area
litematica.gui.title.schematic_projects.confirm_place_to_world=Confirm Place to world action
litematica.gui.title.schematic_projects.save_new_version=Save new schematic version
litematica.gui.title.schematic_projects_browser=Schematic Projects Browser
litematica.gui.title.schematic_verifier=Schematic Verifier for '%s'
litematica.gui.title.schematic_verifier_errors=Schematic Verifier errors
litematica.gui.title.task_manager=Task Manager

litematica.hud.misc.none_brackets=<none>

litematica.hud.schematic_placement.hover_info.lock_coordinate=§7Lock this coordinate\n§7This allows changing the other coordinates\n§7without (accidentally) affecting the locked ones
litematica.hud.schematic_placement.hover_info.placement_locked=§6This placement has been locked and can't\n§6be modified without unlocking it first
litematica.hud.schematic_placement.hover_info.placement_modified=§6This placement has been modified
litematica.hud.schematic_placement.hover_info.placement_sub_region_modified=§6This sub-region has been modified

litematica.info.material_list=- The Material List hotkey will open the last viewed Material List,\n   if there is one stored\n- To switch to a different Material List, open one via\n   the GUI button in the Placement Configuration GUI or\n   the schematic browser\n- The stored/last viewed list is also forgot\n   if the selected Schematic Placement is changed\n- If there is no last viewed Material List yet,\n   then the selected Placement is used, if there is one

litematica.label.alignment.center=Center
litematica.label.alignment.top_center=Top Center

litematica.label.config_tab.colors=Colors
litematica.label.config_tab.generic=Generic
litematica.label.config_tab.hotkeys=Hotkeys
litematica.label.config_tab.info_overlays=Info Overlays
litematica.label.config_tab.render_layers=Render Layers
litematica.label.config_tab.visuals=Visuals

litematica.label.no=no
litematica.label.yes=yes

litematica.message.error.area_deletion_aborted=Area Deletion interrupted or aborted
litematica.message.error.empty_area_selection=Empty Area Selection (no boxes)
litematica.message.error.invalid_schematic_name=Invalid schematic name '%s'
litematica.message.error.no_area_selected=§cNo area selected§r
litematica.message.error.no_placement_selected=§cNo placement selected§r
litematica.message.error.only_works_in_single_player=§cThis operation only works in single player§r
litematica.message.error.move.pending_tasks=§cCan not start a move operation while there are pending tasks§r
litematica.message.error.placement_grid_settings.open_gui_selected_is_grid=The selected placement is a repeated/grid placement.\nRepeated placements can't be repeated again.\nSelect a normal placement to configure the grid settings for it.
litematica.message.error.placement_paste_outside_world=The placement can't be pasted in the current position, because it goes outside the world bounds
litematica.message.error.schematic_paste_failed=§cSchematic Paste to world failed§r
litematica.message.error.schematic_paste_failed_region=§cFailed to paste the region '%s'§r
litematica.message.error.schematic_placement.failed_to_create_directory=Failed to create the directory '%s'
litematica.message.error.schematic_placement.load_failed=Failed to load the placement '%s' from schematic file '%s'
litematica.message.error.schematic_placement.save.failed_to_get_save_file=Failed to get the file to save this placement to
litematica.message.error.schematic_placement.save.failed_to_serialize=Failed to serialize the placement data
litematica.message.error.schematic_placement.save.no_changes=No changes since last saved
litematica.message.error.schematic_placement.save.should_not_save=This placement can't be saved.\nFor example placements of in-memory-only schematics can't be saved.
litematica.message.error.schematic_read.invalid_or_missing_size=Invalid or missing schematic size
litematica.message.error.schematic_read.invalid_or_missing_size_value=Invalid schematic size: %s x %s x %s
litematica.message.error.schematic_read.mcedit2.missing_block_data=SchematicaSchematic: Missing/non-existing block '%s' in MCEdit2 palette
litematica.message.error.schematic_read.mcedit2.palette.id_not_number=SchematicaSchematic: Invalid ID '%s' (not a number) in MCEdit2 palette for block '%s'
litematica.message.error.schematic_read.mcedit2.palette.invalid_id=SchematicaSchematic: Invalid ID %s in MCEdit2 palette for block '%s', max = %s
litematica.message.error.schematic_read.missing_or_invalid_data=Failed to read schematic, missing or invalid data in the schematic '%s'
litematica.message.error.schematic_read.registry_palette.missing_block_data=SchematicaSchematic: Invalid ID %s for block '%s' from the block registry
litematica.message.error.schematic_read.schematica.old_schematica_format_not_supported=SchematicaSchematic: Old Schematica format detected, not currently implemented...
litematica.message.error.schematic_read.schematica.palette.failed_to_read=SchematicaSchematic: Failed to read the block palette
litematica.message.error.schematic_read.schematica.palette.invalid_block=SchematicaSchematic: Missing/non-existing block '%s' in SchematicaMapping
litematica.message.error.schematic_read.schematica.palette.invalid_id=SchematicaSchematic: Invalid ID %s in SchematicaMapping for block '%s', max = %s
litematica.message.error.schematic_read.schematica.schematic.invalid_block_add_array_size=SchematicaSchematic: Add array size mismatch, blocks: %s, add: %s, expected add: %s
litematica.message.error.schematic_read.schematica.schematic.invalid_block_array_size=SchematicaSchematic: Mismatched block array length compared to the reported schematic size: array length: %s, W x H x L: %s x %s x %s
litematica.message.error.schematic_read.schematica.schematic.invalid_metadata_array_size=SchematicaSchematic: Mismatched block ID and metadata array sizes, blocks: %s, meta: %s
litematica.message.error.schematic_read.sponge.palette.invalid_id=Invalid ID '%s' in the Sponge format schematic block palette
litematica.message.error.schematic_read.sponge.palette.unknown_block=Unknown block '%s' in the Sponge format schematic block palette
litematica.message.error.schematic_read.sponge.failed_to_read_blocks=Failed to read the blocks for a Sponge format schematic
litematica.message.error.schematic_save_failed=Failed to save schematic to file '%s'
litematica.message.error.schematic_save_interrupted=Schematic saving interrupted or stopped
litematica.message.error.schematic_save.missing_container=One of the data containers not found for sub-region '%s'
litematica.message.error.schematic_save.missing_entity_list=Entity list not found for sub-region '%s'
litematica.message.error.schematic_save_no_area_selected=§cSchematic saving failed - no area selected§r
litematica.message.error.schematic_write.schematica.palette.invalid_id=SchematicaSchematic: Block id %s for block '%s' is out of range, max = %s
litematica.message.error.update_blocks_aborted=Aborted updating the blocks in the area

litematica.message.added_selection_box=Added a new selection box at %s
litematica.message.area_clear_fail=§cFailed to clear the area(s)§r
litematica.message.area_cleared=Area cleared
litematica.message.area_filled=Area filled
litematica.message.area_fill_fail=Failed to fill the area
litematica.message.area_selections.selection_created_from_placement=Created a new selection from placement '%s'
litematica.message.blocks_updated=Updated the blocks within the area
litematica.message.duplicated_selected_placement=Duplicated the selected placement
litematica.message.easy_place_fail=Action prevented by the Easy Place mode
litematica.message.grabbed_element_for_moving=Grabbed an element to move
litematica.message.grid_paste.warning.select_base_placement_for_grid_paste=Note: Grid pasting only happens when you select the "original"/base placement and then use the Grid paste feature. If you select one of the repeated placements, then only that specific placement will be pasted.
litematica.message.in_memory_schematic_created=Created an in-memory schematic as '%s'
litematica.message.material_list.material_cache_cleared=Material Cache cleared
litematica.message.material_list_written_to_file=Material list written to file '%s'
litematica.message.moved_area_origin=Moved the area origin point from %s => %s
litematica.message.moved_selection=Moved the current selection from %s => %s
litematica.message.placement.cant_modify_is_locked=§cThe placement is locked and can't be modified§r
litematica.message.placement.moved_placement_origin=Moved placement origin from %s => %s
litematica.message.placement.moved_subregion_to=Moved sub-region to %s
litematica.message.placement.settings_copied_to_clipboard=Settings copied to clip board
litematica.message.placement.settings_loaded_from_clipboard=Settings loaded from clip board
litematica.message.placement_restriction_fail=Action prevented by Placement Restriction mode
litematica.message.removed_area_origin=Removed the explicit/manual area origin point
litematica.message.removed_selection_box=Removed selection box %s
litematica.message.scheduled_task_added=Scheduled task added...
litematica.message.schematic_convert.success=Successfully converted the schematic and saved it as '%s'
litematica.message.schematic_exported_as=Schematic exported as '%s'
litematica.message.schematic_pasted=Schematic pasted in world
litematica.message.schematic_pasted_using_setblock=Schematic pasted using %s setblock commands
litematica.message.schematic_placement_created=Placement created for '%s'
litematica.message.schematic_placement_loaded=Placement '%s' loaded from file
litematica.message.schematic_placements_pasted=All Schematic Placements successfully pasted in the world
litematica.message.schematic_preview_cancelled=Preview task cancelled
litematica.message.schematic_read_from_file_success=Schematic loaded from file '%s'
litematica.message.schematic_rebuild.accepted_replacement=Schematic Edit: Accepted the replacement block
litematica.message.schematic_rendering_refreshed=Schematic rendering refreshed
litematica.message.schematic_saved_as=Schematic saved as '%s'
litematica.message.schematic_save_task_created=Schematic saving task created
litematica.message.set_area_origin=Set the area origin point to %s
litematica.message.set_currently_held_item_as_tool=§aSet the currently held item as the tool item
litematica.message.set_selection_box_point=Set/moved point %d to %s
litematica.message.toggled=Toggled %s %s

litematica.message.schematic_projects.project_created=Project '%s' created
litematica.message.schematic_projects.project_loaded=Project '%s' loaded
litematica.message.schematic_projects.version_saved=New version (#%s) saved as '%s'

litematica.message.warn.area_selection.browser_open_in_simple_mode=Note: You are currently in the Simple Area Selection mode
litematica.message.warn.layer_mode_currently_at=Note: You are currently in the '%s' render layer mode
litematica.message.warn.main_rendering_disabled=Warning: The main rendering is currently disabled\nSee Visuals -> %s, or Hotkeys -> %s ['%s']
litematica.message.warn.schematic_blocks_rendering_disabled=Warning: Schematic blocks rendering is currently disabled\nSee Visuals -> %s, or Hotkeys -> %s ['%s']
litematica.message.warn.schematic_load_non_litematica=Warning: When you directly load non-Litematica schematics, the created placements won't be persistent.\nAlso if you have to load the schematic many times, then the schematic type conversion lag spike (for large schematics) will happen each time you load it.\n\nIt is therefore recommended to either import the schematic and save it in the Litematica format via the Schematic Manager menu, or better yet, paste the original schematic into a temporary world using MCEdit or the Paste mode in Litematica, and then make a new Litematica schematic from that, preferably using multiple sub-regions to tightly capture the build, where applicable.
litematica.message.warn.schematic_rebuild.subregion_not_selected=The targeted placement has a different sub-region selected. The Replace All action only works on the currently selected sub-region(s), if one is selected. To replace blocks in the entire schematic (all sub-regions), don't select any sub-regions. The blocks are also only replaced within the area limited by the current Render Layers setting.\n\n(You can select or unselect sub-regions in the Placement configuration GUI, by clicking on the sub-regions in the list. A hilighted entry is the currently selected sub-region.)
litematica.message.warn.schematic_rendering_disabled=Warning: Schematic rendering is currently disabled\nSee Visuals -> %s, or Hotkeys -> %s ['%s']
litematica.message.warn.schematic_verifier.overlay_disabled=Warning: The verifier overlay rendering is currently disabled! See Info Overlays -> %s (or Hotkeys -> %s ['%s'])

litematica.message.warning.invalid_number=Invalid input for a number '%s'

litematica.warning.area_editor.area_rendering_disabled=Note: The Area Selection boxes rendering is currently disabled\nSee Visuals -> %s, or Hotkeys -> %s ['%s']

litematica.tool_mode.name.area_selection=Area Selection
litematica.tool_mode.name.delete=Delete
litematica.tool_mode.name.fill=Fill
litematica.tool_mode.name.grid_paste=Grid Paste Schematic in world
litematica.tool_mode.name.move=Move
litematica.tool_mode.name.paste_schematic=Paste Schematic in world
litematica.tool_mode.name.rebuild=Rebuild (= edit) Schematic
litematica.tool_mode.name.replace_block=Replace block
litematica.tool_mode.name.schematic_placement=Schematic Placement
