src/main/java/fi/dy/masa/litematica/mixin/IMixinRedstoneWireBlock.java
package fi.dy.masa.litematica.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;
import net.minecraft.block.BlockState;
import net.minecraft.block.RedstoneWireBlock;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.BlockView;

@Mixin(RedstoneWireBlock.class)
public interface IMixinRedstoneWireBlock
{
    @Invoker("method_27840")
    BlockState litematicaGetFullState(BlockView world, BlockState state, BlockPos pos);
}


Update to MC 1.17 snapshot 20w51a

src/main/java/fi/dy/masa/litematica/mixin/IMixinRedstoneWireBlock.java
package fi.dy.masa.litematica.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;
import net.minecraft.block.BlockState;
import net.minecraft.block.RedstoneWireBlock;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.BlockView;

@Mixin(RedstoneWireBlock.class)
public interface IMixinRedstoneWireBlock
{
    @Invoker("getPlacementState")
    BlockState litematicaGetPlacementState(BlockView world, BlockState state, BlockPos pos);
}
